
[page 40001]
text=AFGWarriorz Welcome Note
text=
text=Greeting From Khanbaba $ Viking Team
text=
text=Thank you for using AFGWarrrioz Repack
text=Hope you enjoy all the contents.
text=Repack Includes
text=Up to lvl 255 Mobs and up lvl 500 Bosses
test=Custom items up to lvl 255
text=Much much more also take tour to Special One shot dead Area, artifact Vendor sell entry ticket.
text=Honor Area Added check it with up to 25k Gold Reward for Quest
text=
text=Thanks to all other who share there scripts