
///////////////////////////////////////////////////////////////////////////////
// Ruins of Ahn'Qiraj By Escort-X/////BOSS//Updated By Khanbaba for Funserver//
///////////////////////////////////////////////////////////////////////////////

[creature 15348]
loottemplate=15348
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=77386 99552
elite=3
faction=73
level=500
maxhealth=2300000
maxmana=33333
model=15742
money=5000000..8000000
name=Kurinnaxx
aiscript=ai_Garr
loot=36100 2.01
loot=36101 2.01
loot=36102 2.01
loot=36103 2.01
loot=36104 2.01
loot=36105 2.01
loot=36106 2.01
loot=36107 2.01
loot=36108 2.01
loot=36109 2.01
loot=36110 2.01
loot=36111 2.01
loot=35630 2.1
loot=35632 2.1
loot=35634 2.1
loot=35636 0.1
loot=35638 2.1
loot=35640 2.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
resist=#SPELL_SCHOOL_FIRE 50
resist=#SPELL_SCHOOL_NATURE 50
resist=#SPELL_SCHOOL_SHADOW 50
resist=#SPELL_SCHOOL_ARCANE 100
speed=5.0
type=10
size=2.0

[creature 15340]
loottemplate=15340
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=386 552
elite=3
faction=73
level=500..500
maxhealth=2350000
maxmana=0
model=15392
money=5555599..6555599
name=Moam
loot=36100 2.01
loot=36101 2.01
loot=36102 2.01
loot=36103 2.01
loot=36104 2.01
loot=36105 2.01
loot=36106 2.01
loot=36107 2.01
loot=36108 2.01
loot=36109 2.01
loot=36110 2.01
loot=36111 2.01
loot=35630 2.1
loot=35632 2.1
loot=35634 2.1
loot=35636 0.1
loot=35638 2.1
loot=35640 2.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
aiscript=Nefarian
resist=#SPELL_SCHOOL_FIRE 70
resist=#SPELL_SCHOOL_NATURE 70
resist=#SPELL_SCHOOL_SHADOW 50
resist=#SPELL_SCHOOL_ARCANE 50
speed=5.0
type=10
size=3.0

[creature 15339]
name=Ossirian the Unscarred
loottemplate=15339
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=800088 5
aiscript=ai_Ragnaros
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=23386 33552
elite=1
faction=73
level=255
maxhealth=900000
maxmana=0
model=15432
money=680000
resist=#SPELL_SCHOOL_FIRE 90
resist=#SPELL_SCHOOL_NATURE 90
resist=#SPELL_SCHOOL_SHADOW 90
resist=#SPELL_SCHOOL_ARCANE 90
speed=5.5
type=10
size=3.5

///////////////////////////////////////////////////////////////////////
// Elites of Ahn'Qiraj /////ELITE//////////////////////////////////////
///////////////////////////////////////////////////////////////////////

[creature 15355]
name=Anubisath Guardian
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=11386 15452
elite=1
faction=73
level=250
loottemplate=50012
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
maxhealth=543694
maxmana=0
model=15347
money=580000
type=10

[creature 15538]
name=Anubisath Swarmguard
flags1=080800000
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=14486 15652
elite=1
faction=73
level=250
loottemplate=15538
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
maxhealth=555000
maxmana=0
model=15546
money=580000
speed=1.14
speed=1.5
type=1
type=10

[creature 15537]
name=Anubisath Warrior
flags1=080800000
model=15545
level=240
damage=13186 14252
elite=1
speed=1.5
bounding_radius=0.558
combat_reach=2
attack=1500 1650
money=550000
loottemplate=15537
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
faction=73
maxhealth=515000
maxmana=0
speed=1.14
type=10

[creature 15964]
name=Buru Egg
loottemplate=15964
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=386 552
elite=1
faction=73
level=60..61
maxhealth=9000
maxmana=0
model=15512
money=599..4836
speed=1.5
type=10

[creature 15505]
name=Canal Frenzy
model=14528
level=250..255
damage=15386 16552
elite=1
loottemplate=50012
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
type=10
speed=1.5
combat_reach=2
attack=1500 1650
money=580000
maxhealth=599000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15389]
name=Captain Drenn
attack=1500 1650
bounding_radius=0.558
combat_reach=2
loottemplate=50012
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
damage=16386 17552
elite=1
faction=73
level=255
maxhealth=617000
maxmana=0
model=15738
money=580000..680000
speed=1.5
type=10

[creature 15390]
name=Captain Xurrem
model=15738
level=250.255
type=10
loottemplate=50012
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
damage=14386 15552
elite=1
speed=1.5
combat_reach=2
attack=1500 1650
money=580000
maxhealth=17000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15391]
name=Captain Qeez
model=15738
level=250..255
type=10
damage=14386 14552
elite=1
loottemplate=50012
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=800088 5
speed=1.5
combat_reach=2
attack=1500 1650
money=580000
maxhealth=617000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15392]
name=Captain Tuubid
model=15738
level=250..255
type=10
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=800088 5
damage=14386 14552
elite=1
loottemplate=50012
speed=1.5
combat_reach=2
attack=1500 1650
money=580000..680000
maxhealth=617000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15385]
name=Colonel Zerran
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=14386 15552
elite=1
faction=73
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loottemplate=50012
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=800088 5
level=255
maxhealth=620000
maxmana=0
model=15738
money=680000
speed=1.5
type=10

[creature 15335]
name=Flesh Hunter
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=12386 13552
elite=1
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
faction=73
level=230..235
loottemplate=15335
maxhealth=518000
maxmana=0
model=15463
money=580000
speed=1.5
type=10

[creature 15286]
name=Xil'xix
guild=Hive'Regal Overlord
elite=2
level=60
money=716 3578
attack=1158 1274
bounding_radius=1.00
combat_reach=1.5
damage=1906 2726
loottemplate=15286
maxhealth=60768
model=15360
speed=1.5
type=10

[creature 15288]
name=Aluntir
guild=Hive'Ashi Overlord
elite=2
level=60
money=716 3578
attack=1158 1274
bounding_radius=1.00
combat_reach=1.5
damage=1906 2726
loottemplate=15288
maxhealth=23904
model=15345
speed=1.5
type=10

[creature 15290]
name=Arakis
guild=Hive'Zora Overlord
elite=2
level=60
money=716 3578
attack=1158 1274
bounding_radius=1.00
combat_reach=1.5
damage=1906 2726
loottemplate=15290
maxhealth=23904
model=15740
speed=1.5
type=10

[creature 15318]
name=Hive'Zara Drone
loottemplate=15318
model=12153
level=235
damage=11386 12552
elite=1
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
type=10
speed=1.5
combat_reach=2
attack=1500 1650
money=580000
maxhealth=499000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15319]
name=Hive'Zara Collector
loottemplate=15319
model=15483
level=235
damage=11386 12552
elite=1
type=10
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
speed=1.5
combat_reach=2
attack=1500 1650
money=540000
maxhealth=490000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15320]
name=Hive'Zara Soldier
loottemplate=15320
model=15439
level=225
damage=11386 12552
elite=1
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
type=10
speed=1.5
combat_reach=2
attack=1500 1650
money=580000
maxhealth=449000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15323]
name=Hive'Zara Sandstalker
loottemplate=15323
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=11386 12552
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
elite=1
faction=73
level=220
maxhealth=449000
maxmana=0
model=11084
money=550000
speed=1.5
type=10

[creature 15473]
name=Kaldorei Elite
model=15689
level=233..244
damage=33386 44552
elite=1
type=10
speed=1.5
combat_reach=2
attack=1500 1650
money=1550000
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
maxhealth=917000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15471]
name=Lieutenant General Andorov
model=15688
level=233..244
damage=33386 44552
elite=1
type=10
speed=1.5
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
combat_reach=2
attack=1500 1650
money=1550000
maxhealth=999000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15388]
name=Major Pakkon
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=42386 43552
elite=1
faction=73
level=222..253
maxhealth=1229000
maxmana=0
model=15738
money=1550000
speed=1.5
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
type=10

[creature 15386]
name=Major Yeggeth
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=33386 44552
elite=1
faction=73
level=233..255
maxhealth=999000
maxmana=0
model=15738
money=1550000
loot=35630 2.1
loot=35632 2.1
loot=35634 2.1
loot=35636 0.1
loot=35638 2.1
loot=35640 2.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
speed=1.5
type=10

[creature 15338]
name=Obsidian Destroyer
loottemplate=15338
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=33386 44552
elite=1
faction=73
level=233..241
maxhealth=993000
maxmana=0
model=15343
money=1350000
speed=1.5
loot=35630 2.1
loot=35632 2.1
loot=35634 2.1
loot=35636 0.1
loot=35638 2.1
loot=35640 2.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
type=10

[creature 15387]
name=Qiraji Warrior
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=22386 33552
elite=1
faction=73
level=211..215
maxhealth=825000
maxmana=0
model=15437
money=1050000
speed=1.5
loot=35630 2.1
loot=35632 2.1
loot=35634 2.1
loot=35636 0.1
loot=35638 2.1
loot=35640 2.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
type=10

[creature 15461]
name=Shrieker Scarab
model=12151
level=215
damage=9386 9552
elite=1
type=10
speed=1.5
loottemplate=50012
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
combat_reach=2
attack=1500 1650
money=500000
maxhealth=441000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15462]
name=Spitting Scarab
model=15464
level=210
damage=9386 10552
elite=1
type=10
speed=1.5
combat_reach=2
attack=1500 1650
money=480000
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=800088 5
maxhealth=401000
maxmana=0
faction=73
bounding_radius=0.558

[creature 15344]
name=Swarmguard Needler
loottemplate=15344
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=386 552
elite=1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35699 0.01
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35686 0.1
loot=35688 0.1
loot=35696 0.1
loot=800088 5
loot=36100 0.01
loot=36101 0.01
loot=36102 0.01
loot=36103 0.01
loot=36104 0.01
loot=36105 0.01
loot=36106 0.01
loot=36107 0.01
loot=36108 0.01
loot=36109 0.01
loot=36110 0.01
loot=36111 0.01
faction=73
level=230..240
maxhealth=822000
maxmana=0
model=15354
money=500000..1500000
speed=1.5
type=10

[creature 15341]
name=General Rajaxx
loottemplate=15341
attack=1500 1800
bounding_radius=0.558
combat_reach=2
damage=71120 92370
elite=3
faction=73
loot=36100 2.01
loot=36101 2.01
loot=36102 2.01
loot=36103 2.01
loot=36104 2.01
loot=36105 2.01
loot=36106 2.01
loot=36107 2.01
loot=36108 2.01
loot=36109 2.01
loot=36110 2.01
loot=36111 2.01
loot=35630 2.1
loot=35632 2.1
loot=35634 2.1
loot=35636 0.1
loot=35638 2.1
loot=35640 2.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
level=500
maxhealth=2919000
maxmana=0
model=15376
money=1800000..2900000
speed=1.5
type=10
aqscript=

[creature 15370]
name=Buru the Gorger
attack=1500 1800
bounding_radius=0.558
combat_reach=2
damage=71120 91370
elite=3
faction=73
level=500
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=36100 2.01
loot=36101 2.01
loot=36102 2.01
loot=36103 2.01
loot=36104 2.01
loot=36105 2.01
loot=36106 2.01
loot=36107 2.01
loot=36108 2.01
loot=36109 2.01
loot=36110 2.01
loot=36111 2.01
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
maxhealth=2919000
maxmana=0
model=15654
model1=15695
money=1800000..2900000
speed=1.5
type=10
aqscript=

[creature 15333]
name=Silicate Feeder
loottemplate=15333
model=13509
level=240..250
damage=21500 32550
elite=1
type=10
speed=1.5
combat_reach=2
attack=1500 1650
money=500000..1600000
maxhealth=729900
maxmana=0
faction=73
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
bounding_radius=0.558
aqscript=

[creature 15527]
name=Mana Fiend
attack=1500 1650
bounding_radius=0.558
combat_reach=2
damage=32386 44552
elite=1
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
faction=73
level=250..255
loottemplate=15527
maxhealth=521000
maxmana=0
model=15547
money=600000..1700000
speed=1.5
type=4

[creature 15369]
name=Ayamiss the Hunter
attack=1500 1800
bounding_radius=0.558
combat_reach=2
damage=91120 131370
elite=3
faction=73
loot=35630 0.1
loot=35632 0.1
loot=36100 2.01
loot=36101 2.01
loot=36102 2.01
loot=36103 2.01
loot=36104 2.01
loot=36105 2.01
loot=36106 2.01
loot=36107 2.01
loot=36108 2.01
loot=36109 2.01
loot=36110 2.01
loot=36111 2.01
loot=35634 0.1
loot=35636 0.1
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
level=500
maxhealth=2819000
loottemplate=15369
maxmana=0
model=15431
money=5800000..6900000
speed=1.5
type=10
aqscript=

[creature 31412] 
name=Lost Eye of Evil
guild=Angry Eye 
attack=1560 1716 
bounding_radius=0.306 
combat_reach=6.31 
damage=44459 85585 
faction=73
loot=35630 0.1
loot=35632 0.1
loot=35634 0.1
loot=35636 0.1
loot=36100 2.01
loot=36101 2.01
loot=36102 2.01
loot=36103 2.01
loot=36104 2.01
loot=36105 2.01
loot=36106 2.01
loot=36107 2.01
loot=36108 2.01
loot=36109 2.01
loot=36110 2.01
loot=36111 2.01
loot=35638 0.1
loot=35640 0.1
loot=35642 0.1
loot=35644 0.1
loot=35699 0.01
loot=35646 0.1
loot=35648 0.1
loot=35650 0.1
loot=25536 1
loot=25538 1
loot=25540 1
loot=35652 0.1
loot=35654 0.1
loot=35656 0.1
loot=35658 0.1
loot=35660 0.1
loot=35662 0.1
loot=35664 0.1
loot=35666 0.1
loot=35668 0.1
loot=35670 0.1
loot=35672 0.1
loot=35674 0.1
loot=35676 0.1
loot=35678 0.1
loot=35680 0.1
loot=35682 0.1
loot=35684 0.1
loot=35686 0.1
loot=35688 0.1
loot=25348 0.01
loot=25349 0.01
loot=25350 0.01
loot=25351 0.01
loot=25352 0.01
loot=25359 0.01
loot=25360 0.01
loot=25361 0.01
loot=25362 0.01
loot=25364 0.01
loot=25329 0.01
loot=25330 0.01
loot=25331 0.01
loot=25332 0.01
loot=25333 0.01
loot=25388 0.01
loot=25387 0.01 
loot=25389 0.01
loot=25390 0.01
loot=25391 0.01
loot=25365 0.01
loot=25366 0.01
loot=25367 0.01
loot=25368 0.01
loot=25370 0.01
loot=25353 0.01
loot=25354 0.01
loot=25355 0.01
loot=25356 0.01
loot=25357 0.01
loot=25343 0.01
loot=25344 0.01
loot=25345 0.01
loot=25346 0.01
loot=25347 0.01
loot=25334 0.01
loot=25335 0.01
loot=25336 0.01
loot=25337 0.01
loot=25338 0.01
loot=25372 0.01
loot=25373 0.01
loot=25374 0.01
loot=25375 0.01
loot=25376 0.0
level=255 
maxhealth=1632766 
maxmana=31124 
model=15556
money=1800000..1900000
speed=1.2
size=0.2
type=7

///////////////////////////////////////////////////////////////////////