
//////////////////
//chronos bosses//
//////////////////

///////////////////
//Ultimate Onyxia//
///////////////////

[creature 85000]
name=Ultimate Onyxia
aiscript=Onyxia
attack=1500 1800
bounding_radius=0.6
combat_reach=5
damage=68000 92800
elite=3
faction=73
level=500
loottemplate=85000
maxhealth=6000000
maxmana=805800
model=8570
money=9000000
resist=#SPELL_SCHOOL_FIRE 100
size=2
speed=1.5
type=2

/////////////////////
//Ultimate Azuregos//
/////////////////////

[creature 85001]
name=Ultimate Azuregos
aiscript=ai_Azuregos
attack=1480 1700
bounding_radius=0.6
combat_reach=5
damage=68000 92800
elite=3
faction=73
level=500
loottemplate=85001
maxhealth=6000000
maxmana=75693
model=11460
money=9000000
size=2.0
speed=1.68
type=2

//////////////////////
//Ultimate Razorgore//
//////////////////////

[creature 85002]
name=Ultimate Razorgore
attack=1450 1600
bounding_radius=0.6
combat_reach=5
damage=68000 92800
elite=3
faction=73
level=500
loottemplate=85002
maxhealth=6000000
maxmana=37540
model=12649
money=9000000
size=3.0
speed=4.23
type=2

///////////////////////
//Ultimate Chromaggus//
///////////////////////

[creature 85003]
name=Ultimate Chromaggus
aiscript=ai_Chromaggus
attack=1500 1750
bounding_radius=0.6
combat_reach=5
damage=68000 92800
elite=3
faction=73
level=500
loottemplate=85003
maxhealth=6000000
maxmana=92500
model=14367
money=9000000
resist=#SPELL_SCHOOL_SHADOW 80
size=3.0
speed=1.18
type=2

/////////////////////
//Ultimate Nefarian//
/////////////////////

[creature 85004]
name=Ultimate Nefarian
aiscript=Nefarian
flags1=080000000
guild=The Head of The Black Flight
attack=1020 1480
bounding_radius=0.6
combat_reach=5
damage=68000 92800
elite=3
faction=73
level=500
loottemplate=85004
maxhealth=6000000
maxmana=19357
model=11380
money=9000000
size=2
speed=3.90
spell=20712 20228 20712 18432 18431
type=2

/////////////////////
//Ultimate Ragnaros//
/////////////////////

[creature 85005]
name=Ultimate Ragnaros
aiscript=ai_Ragnaros
attack=16000 18800
bounding_radius=0.6
combat_reach=5
damage=68000 92800
elite=3
faction=73
level=500
loottemplate=85005
maxhealth=6000000
maxmana=80992
model=11121
money=9000000
resist=#SPELL_SCHOOL_FIRE 100
type=4

/////////////////////
//Ultimate Golemagg//
/////////////////////

[creature 85006]
name=Ultimate Golemagg
aiscript=GolemaggIncinerator
attack=16000 20000
bounding_radius=0.6
combat_reach=5
damage=68000 92800
elite=3
faction=73
level=500
loottemplate=85006
maxhealth=6000000
maxmana=32000
model=11986
money=9000000
size=3.0
type=5

/////////////////////
//Ultimate Nefarius//
/////////////////////

[creature 85007]
name=Ultimate Nefarius
attack=500 700
bounding_radius=7.0
combat_reach=11.0
damage=68000 92800
elite=3
faction=73
family=23
equipmodel=0 21552 2 10 2 17 2 0 0 0
level=500
loottemplate=85007
maxhealth=6000000
maxmana=113480
model=9472
money=9000000
size=1.5
speed=1.09
type=3

//Snurresprett-RARE//

[creature 85008]
name=Snurresprett
faction=40
level=63
attack=200 400
bounding_radius=1.0
combat_reach=1.0
damage=2200 4280
family=23
maxhealth=3000
model=328
speed=1.00
type=3
size=5.0
money=1000000

//Tobby The Bear-RARE//

[creature 85009]
name=Tobby The Bear
faction=16
level=16
attack=1860 2046
bounding_radius=0.561
combat_reach=1.5
damage=15 22
loottemplate=10158
maxhealth=20000
model=5927
speed=0.99
type=1
money=1000000

////////////////
//Gray Strike///
////////////////

[creature 85010]
name=Leader Goar
attack=500 700
bounding_radius=7.0
combat_reach=11.0
damage=3000 6000
elite=3
faction=7
family=23
equipmodel=0 21552 2 10 2 17 2 0 0 0
level=500
maxhealth=200000
maxmana=113480
model=9778
money=9000000
size=2.5
speed=1.09
type=3

[creature 85012]
name=Inizir Graystrike
flags1=010000
elite=3
faction=14
level=500
attack=11000 13000
bounding_radius=1
combat_reach=1.5
damage=22000 42800
loottemplate=85004
maxhealth=10000000
maxmana=5000000
model=7919
resist=#SPELL_SCHOOL_FROST 600
resist=#SPELL_SCHOOL_SHADOW 500
speed=1.5
spell=11664 18753 11724 11670 11672 10897 17928 11735
type=6
money=3000000

[creature 85013]
name=Maleki
guild=Necromancer of Inizir Graystrike
flags1=081000
elite=3
faction=14
level=490..500
attack=21000 41800
bounding_radius=0.561
combat_reach=1.5
equipmodel=0 23539 2 10 2 17 2 0 0 0
loottemplate=85003
maxhealth=8000000
maxmana=3000000
resist=#SPELL_SCHOOL_SHADOW 500
spell=11664 18753 11724 11670 11672 10897 11686 11680 11735
model=10546
speed=1.5
type=7
money=500000

[creature 85014]
name=Scourge Footsoldier
guild=Inizir Graystrike's Minion
faction=21
level=480..490
attack=18000 28000
bounding_radius=0.51
combat_reach=1.5
maxhealth=5000000
resist=#SPELL_SCHOOL_SHADOW 500
model=262
spell=11735
speed=1.25
type=6
money=400000

[creature 85015]
name=Scourge Bloodmage
guild=Inizir Graystike's Minion
elite=1
faction=21
level=470..495
attack=18000 28000
bounding_radius=0.13
combat_reach=1.5
equipmodel=0 1927 2 10 2 17 2 0 0 0
maxhealth=4900000
maxmana=250000
resist=#SPELL_SCHOOL_SHADOW 500
model=11396
size=1.3
spell=11735 11716 17924 6216 11659
speed=1.5
type=6
money=350000

/////////////////////////
//Chronos Shaman Vendor//
/////////////////////////

[creature 85016]
name=Tore Tang
flags1=08080066
guild=Chronos Traders
npcflags=04004
damage=42000 53000 0
family=7
type=7
level=200
maxmana=0
maxhealth=700000
faction=35
model=14733
bounding_radius=0.306
combat_reach=1.5
attack=2000 2000
speed=0.5
civilian=1
equipmodel=0 32603 2 5 2 17 1 0 0 0
sell=5175 #name=Earth Totem
sell=5176 #name=Fire Totem
sell=5177 #name=Water Totem
sell=5178 #name=Air Totem

//Chronos Instance Teleporter//

[creature 85017]
name=Noob General
questscript=Teleporter_chronos
guild=Teleport to Instances 
npcflags=01 
attack=1560 1716 
bounding_radius=0.306 
combat_reach=6.31 
damage=44459 55585 
faction=35 
level=255 
maxhealth=932766 
maxmana=31124 
model=14733
equipmodel=0 32603 2 5 2 17 1 0 0 0
money=564000 
speed=0.5
size=1.0
type=7

[creature 85018]
level=60
npcflags=04004
flags1=08080066
maxhealth=9999999
civilian=1
maxmana=99999999
faction=35
bounding_radius=1.0000
combat_reach=1.5
attack=200000 200000
damage=200000 300000
name=Chronos Tabard Vendor
guild=Chronos Trader
model=14733
equipmodel=0 32603 2 5 2 17 1 0 0 0
type=7
size=1.0
speed=2
money=0
sell=85100 #name=Chronos Tabard of Newbie Colors
sell=85101 #name=Chronos Tabard of Minor Power
sell=85102 #name=Chronos Soldier Tabard
sell=85103 #name=Chronos medium Tabard
sell=85104 #name=Chronos Serving Tabard
sell=85105 #name=Chronos Captain Tabard
sell=85106 #name=Chronos Winner's Tabard
sell=85107 #name=Chronos Battle Tabard
sell=85108 #name=Godlike Chronos Battle Tabard
sell=85109 #name=Chronos Tabard of the Kings
sell=85110 #name=Chronos Champion Tabard

[creature 85019]	
name=Druid Trainer	
guild=Chronos Special Trainer
questscript=Druid_15
npctext0_0=Greetings Might $N
level=10	
npcflags=15
flags1=08480046
qtgids0=50064	
maxhealth=99999999
maxmana=99999999
faction=31	
bounding_radius=1.0000
combat_reach=1.5
attack=2000 2000
damage=12.857142 15.857142	
type=7	
model=1542
civilian=1	
train=2897	//Abolish Poison
train=1446	//Aquatic Form Shapeshift
train=22826	//Barkskin
train=5212	//Bash Rank 1
train=6799	//Bash Rank 2
train=8984	//Bash Rank 3
train=5488	//Bear Form Shapeshift
train=499	//Cat Form Shapeshift
train=5210	//Challenging Roar Rank 1
train=1448	//Claw Rank 1
train=3030	//Claw Rank 2
train=5203	//Claw Rank 3
train=5204	//Claw Rank 4
train=9851	//Claw Rank 5
train=8999	//Cower Rank 1
train=9001	//Cower Rank 2
train=9893	//Cower Rank 3
train=8947	//Cure Poison
train=1151	//Dash Rank 1
train=9822	//Dash Rank 2
train=1736	//Demoralizing Roar Rank 1
train=1737	//Demoralizing Roar Rank 2
train=9491	//Demoralizing Roar Rank 3
train=9748	//Demoralizing Roar Rank 4
train=9899	//Demoralizing Roar Rank 5
train=11594	//Dire Bear Form Shapeshift
train=5228	//Enrage
train=1435	//Entangling Roots Rank 1
train=1436	//Entangling Roots Rank 2
train=2919	//Entangling Roots Rank 3
train=2920	//Entangling Roots Rank 4
train=9854	//Entangling Roots Rank 5
train=9855	//Entangling Roots Rank 6
train=3061	//Faerie Fire (Bear) Rank 2
train=17394	//Faerie Fire (Bear) Rank 3
train=17395	//Faerie Fire (Bear) Rank 4
train=3739	//Faerie Fire (Cat) Rank 2
train=17396	//Faerie Fire (Cat) Rank 3
train=17397	//Faerie Fire (Cat) Rank 4
train=1414	//Faerie Fire Rank 1
train=1415	//Faerie Fire Rank 2
train=1416	//Faerie Fire Rank 3
train=2889	//Faerie Fire Rank 4
train=20722	//Feline Grace Passive
train=22569	//Ferocious Bite Rank 1
train=22830	//Ferocious Bite Rank 2
train=22831	//Ferocious Bite Rank 3
train=22832	//Ferocious Bite Rank 4
train=22894	//Frenzied Regeneration Rank 1
train=22897	//Frenzied Regeneration Rank 2
train=22898	//Frenzied Regeneration Rank 3
//train=21850	//Gift of the Wild Rank 1
train=21852	//Gift of the Wild Rank 2
train=5191	//Healing Touch Rank 1
train=9891	//Healing Touch Rank 10
train=5190	//Healing Touch Rank 2
train=5192	//Healing Touch Rank 3
train=5193	//Healing Touch Rank 4
train=5194	//Healing Touch Rank 5
train=6779	//Healing Touch Rank 6
train=8904	//Healing Touch Rank 7
train=9759	//Healing Touch Rank 8
train=9890	//Healing Touch Rank 9
train=5299	//Hibernate Rank 1
train=18659	//Hibernate Rank 2
train=18660	//Hibernate Rank 3
train=16914	//Hurricane Rank 1
train=16915	//Hurricane Rank 2
train=17406	//Hurricane Rank 3
train=5231	//Mark of the Wild Rank 1
train=5233	//Mark of the Wild Rank 2
train=5235	//Mark of the Wild Rank 3
train=6782	//Mark of the Wild Rank 4
train=8908	//Mark of the Wild Rank 5
train=9886	//Mark of the Wild Rank 6
train=9887	//Mark of the Wild Rank 7
train=6810	//Maul Rank 1
train=6811	//Maul Rank 2
train=6812	//Maul Rank 3
train=8973	//Maul Rank 4
train=9746	//Maul Rank 5
train=9882	//Maul Rank 6
train=9883	//Maul Rank 7
train=8922	//Moonfire Rank 1
train=9838	//Moonfire Rank 10
train=8930	//Moonfire Rank 2
train=8931	//Moonfire Rank 3
train=8932	//Moonfire Rank 4
train=8933	//Moonfire Rank 5
train=8934	//Moonfire Rank 6
train=8935	//Moonfire Rank 7
train=9836	//Moonfire Rank 8
train=9837	//Moonfire Rank 9
train=5230	//Nature's Grasp Rank 2
train=17373	//Nature's Grasp Rank 3
train=17374	//Nature's Grasp Rank 4
train=17375	//Nature's Grasp Rank 5
train=17376	//Nature's Grasp Rank 6
train=3128	//Parry
train=9006	//Pounce Rank 1
train=9825	//Pounce Rank 2
train=9828	//Pounce Rank 3
train=5216	//Prowl Rank 1
train=6784	//Prowl Rank 2
train=9914	//Prowl Rank 3
train=1827	//Rake Rank 1
train=1828	//Rake Rank 2
train=1829	//Rake Rank 3
train=9905	//Rake Rank 4
train=6786	//Ravage Rank 1
train=6790	//Ravage Rank 2
train=9868	//Ravage Rank 3
train=9869	//Ravage Rank 4
train=20485	//Rebirth Rank 1
train=20744	//Rebirth Rank 2
train=20745	//Rebirth Rank 3
train=20749	//Rebirth Rank 4
train=20750	//Rebirth Rank 5
train=8937	//Regrowth Rank 1
train=8942	//Regrowth Rank 2
train=8943	//Regrowth Rank 3
train=8944	//Regrowth Rank 4
train=8945	//Regrowth Rank 5
train=9751	//Regrowth Rank 6
train=9859	//Regrowth Rank 7
train=9860	//Regrowth Rank 8
train=9861	//Regrowth Rank 9
train=1428	//Rejuvenation Rank 1
train=9844	//Rejuvenation Rank 10
train=1429	//Rejuvenation Rank 2
train=1431	//Rejuvenation Rank 3
train=2092	//Rejuvenation Rank 4
train=2093	//Rejuvenation Rank 5
train=3628	//Rejuvenation Rank 6
train=8911	//Rejuvenation Rank 7
train=9842	//Rejuvenation Rank 8
train=9843	//Rejuvenation Rank 9
train=2788	//Remove Curse
train=1445	//Rip Rank 1
train=9494	//Rip Rank 2
train=9495	//Rip Rank 3
train=9753	//Rip Rank 4
train=9895	//Rip Rank 5
train=9897	//Rip Rank 6
train=5222	//Shred Rank 1
train=6801	//Shred Rank 2
train=8993	//Shred Rank 3
train=9831	//Shred Rank 4
train=9832	//Shred Rank 5
train=2910	//Soothe Animal Rank 1
train=8956	//Soothe Animal Rank 2
train=9902	//Soothe Animal Rank 3
train=2914	//Starfire Rank 1
train=8952	//Starfire Rank 2
train=8953	//Starfire Rank 3
train=8954	//Starfire Rank 4
train=9877	//Starfire Rank 5
train=9878	//Starfire Rank 6
train=3139	//Swipe Rank 1
train=1432	//Swipe Rank 2
train=1433	//Swipe Rank 3
train=9755	//Swipe Rank 4
train=9909	//Swipe Rank 5
train=1420	//Thorns Rank 1
train=1421	//Thorns Rank 2
train=1422	//Thorns Rank 3
train=8915	//Thorns Rank 4
train=9757	//Thorns Rank 5
train=10343	//Thorns Rank 6
train=5218	//Tiger's Fury Rank 1
train=6794	//Tiger's Fury Rank 2
train=9847	//Tiger's Fury Rank 3
train=9848	//Tiger's Fury Rank 4
train=5226	//Track Humanoid
train=1439	//Tranquility Rank 1
train=8920	//Tranquility Rank 2
train=9864	//Tranquility Rank 3
train=9865	//Tranquility Rank 4
train=1441	//Travel Form Shapeshift
train=6806	//Wrath Rank 1
train=5181	//Wrath Rank 2
train=5182	//Wrath Rank 3
train=5183	//Wrath Rank 4
train=5184	//Wrath Rank 5
train=6781	//Wrath Rank 6
train=8906	//Wrath Rank 7
train=9911	//Wrath Rank 8
sell=17035 	//Stranglethorn Seed
sell=17034	//Maple Seed
sell=17036	//Ashwood Seed
sell=17037	//Hornbeam Seed
sell=17038	//Ironwood Seed

[creature 85020]	
name=Hunter Trainer	
guild=Chronos Special Trainer
level=10	
npcflags=16	
flags1=08480046
qtgids0=50064
maxhealth=99999999
maxmana=99999999
bounding_radius=1.0000
combat_reach=1.5
attack=2000 2000
damage=12.857142 15.857142
faction=31	
type=7	
model=42	
civilian=1
train=20931	//Aimed Shot Rank 2
train=20932	//Aimed Shot Rank 3
train=20933	//Aimed Shot Rank 4
train=20934	//Aimed Shot Rank 5
train=20935	//Aimed Shot Rank 6
train=3048	//Arcane Shot Rank 1
train=14352	//Arcane Shot Rank 2
train=14353	//Arcane Shot Rank 3
train=14354	//Arcane Shot Rank 4
train=14355	//Arcane Shot Rank 5
train=14356	//Arcane Shot Rank 6
train=14357	//Arcane Shot Rank 7
train=14358	//Arcane Shot Rank 8
train=13162	//Aspect of the Beast
train=5131	//Aspect of the Cheetah
train=6385	//Aspect of the Hawk Rank 1
train=14374	//Aspect of the Hawk Rank 2
train=14375	//Aspect of the Hawk Rank 3
train=14376	//Aspect of the Hawk Rank 4
train=14377	//Aspect of the Hawk Rank 5
train=14378	//Aspect of the Hawk Rank 6
train=13164	//Aspect of the Monkey
train=13160	//Aspect of the Pack
train=20044	//Aspect of the Wild Rank 1
train=20191	//Aspect of the Wild Rank 2
train=5335	//Beast Call
train=6792	//Beast Lore
train=5300	//Beast Training
train=6024	//Claw Cover
train=5117	//Concussive Shot
train=20942	//Counterattack Rank 2
train=20943	//Counterattack Rank 3
train=6540	//Dig Trap
train=6791	//Disengage Rank 1
train=14344	//Disengage Rank 2
train=14345	//Disengage Rank 3
train=20738	//Distracting Shot Rank 1
train=14346	//Distracting Shot Rank 2
train=15637	//Distracting Shot Rank 3
train=15638	//Distracting Shot Rank 4
train=15639	//Distracting Shot Rank 5
train=15640	//Distracting Shot Rank 6
train=6198	//Eagle Eye
train=13814	//Explosive Trap Rank 1
train=14372	//Explosive Trap Rank 2
train=14373	//Explosive Trap Rank 3
train=2899	//Eyes of the Beast
train=1584	//Feed Pet
train=5385	//Feign Death
train=1603	//Flare
train=1552	//Freezing Trap Rank 1
train=14368	//Freezing Trap Rank 2
train=14370	//Freezing Trap Rank 3
train=13811	//Frost Trap
train=5298	//Hunter's Mark Rank 1
train=14431	//Hunter's Mark Rank 2
train=14432	//Hunter's Mark Rank 3
train=14434	//Hunter's Mark Rank 4
train=13799	//Immolation Trap Rank 1
train=14364	//Immolation Trap Rank 2
train=14365	//Immolation Trap Rank 3
train=14366	//Immolation Trap Rank 4
train=14367	//Immolation Trap Rank 5
train=20940	//Lacerate Rank 2
train=20941	//Lacerate Rank 3
train=1117	//Mend Pet Rank 1
train=796	//Mend Pet Rank 2
train=3663	//Mend Pet Rank 3
train=3664	//Mend Pet Rank 4
train=13545	//Mend Pet Rank 5
train=13546	//Mend Pet Rank 6
train=13547	//Mend Pet Rank 7
train=6023	//Minor Scorpion Venom
train=1549	//Mongoose Bite Rank 1
train=14341	//Mongoose Bite Rank 2
train=14342	//Mongoose Bite Rank 3
train=14343	//Mongoose Bite Rank 4
train=5338	//Multi-Shot Rank 1
train=6999	//Multi-Shot Rank 2
train=14359	//Multi-Shot Rank 3
train=14360	//Multi-Shot Rank 4
train=3128	//Parry
train=6029	//Poisonous Spit
train=3049	//Rapid Fire
train=2978	//Raptor Strike Rank 1
train=14332	//Raptor Strike Rank 2
train=14333	//Raptor Strike Rank 3
train=14334	//Raptor Strike Rank 4
train=14335	//Raptor Strike Rank 5
train=14336	//Raptor Strike Rank 6
train=14337	//Raptor Strike Rank 7
train=14338	//Raptor Strike Rank 8
train=1236	//Revive Pet
train=1567	//Scare Beast Rank 1
train=14445	//Scare Beast Rank 2
train=14446	//Scare Beast Rank 3
train=3047	//Scorpid Sting Rank 1
train=14347	//Scorpid Sting Rank 2
train=14348	//Scorpid Sting Rank 3
train=14349	//Scorpid Sting Rank 4
train=2003	//Serpent Sting Rank 1
train=13556	//Serpent Sting Rank 2
train=13557	//Serpent Sting Rank 3
train=13558	//Serpent Sting Rank 4
train=13559	//Serpent Sting Rank 5
train=13560	//Serpent Sting Rank 6
train=13561	//Serpent Sting Rank 7
train=13562	//Serpent Sting Rank 8
train=6025	//Spider Poison
train=20917	//Spirit Bond Rank 2
train=20926	//Spirit Bond Rank 3
train=1579	//Tame Beast
train=1547	//Track Beasts
train=20155	//Track Demons
train=20156	//Track Dragonkin
train=20157	//Track Elementals
train=20158	//Track Giants
train=20159	//Track Hidden
train=20160	//Track Humanoids
train=20161	//Track Undead
train=1563	//Trueshot Aura Rank 2
train=20938	//Trueshot Aura Rank 3
train=2898	//Viper Sting Rank 1
train=14350	//Viper Sting Rank 2
train=14351	//Viper Sting Rank 3
train=1564	//Volley Rank 1
train=14361	//Volley Rank 2
train=14362	//Volley Rank 3
train=6026	//Web Rank 1
train=6027	//Web Rank 2
train=6028	//Web Rank 3
train=2979	//Wing Clip Rank 1
train=14339	//Wing Clip Rank 2
train=14340	//Wing Clip Rank 3

//Chronos Mage Trainer//

[creature 85021]	
name=Mage Trainer	
guild=Chronos Special Trainer
questscript=Mage_13
npctext0_0=Greetings Might $N	
level=10	
npcflags=15
flags1=08480046
qtgids0=50064	
maxhealth=99999999
maxmana=99999999
faction=31	
bounding_radius=1.0000
combat_reach=1.5
attack=2000 2000
damage=12.857142 15.857142	
type=7	
model=5072	
civilian=1	
train=1267	//Amplify Magic Rank 1
train=8456	//Amplify Magic Rank 2
train=10171	//Amplify Magic Rank 3
train=10172	//Amplify Magic Rank 4
train=1467	//Arcane Explosion Rank 1
train=8440	//Arcane Explosion Rank 2
train=8441	//Arcane Explosion Rank 3
train=8442	//Arcane Explosion Rank 4
train=10203	//Arcane Explosion Rank 5
train=10204	//Arcane Explosion Rank 6
train=1472	//Arcane Intellect Rank 1
train=1473	//Arcane Intellect Rank 2
train=1474	//Arcane Intellect Rank 3
train=1475	//Arcane Intellect Rank 4
train=10158	//Arcane Intellect Rank 5
train=10158	//Arcane Intellect Rank 5
train=5146	//Arcane Missiles Rank 1
train=5147	//Arcane Missiles Rank 2
train=5148	//Arcane Missiles Rank 3
train=8420	//Arcane Missiles Rank 4
train=8421	//Arcane Missiles Rank 5
train=10213	//Arcane Missiles Rank 6
train=10214	//Arcane Missiles Rank 7
//train=11113	//Blast Wave Rank 1 (Talent)
train=13023	//Blast Wave Rank 2
train=13024	//Blast Wave Rank 3
train=13025	//Blast Wave Rank 4
train=13026	//Blast Wave Rank 5
train=5499	//Blink
train=1196	//Blizzard Rank 1
train=6142	//Blizzard Rank 2
train=8428	//Blizzard Rank 3
train=10188	//Blizzard Rank 4
train=10189	//Blizzard Rank 5
train=10190	//Blizzard Rank 6
train=1241	//Cone of Cold Rank 1
train=8493	//Cone of Cold Rank 2
train=10162	//Cone of Cold Rank 3
train=10163	//Cone of Cold Rank 4
train=10164	//Cone of Cold Rank 5
train=1249	//Conjure Food Rank 1
train=1250	//Conjure Food Rank 2
train=1251	//Conjure Food Rank 3
train=6130	//Conjure Food Rank 4
train=10146	//Conjure Food Rank 5
train=10147	//Conjure Food Rank 6
train=1210	//Conjure Mana Agate
train=10055	//Conjure Mana Citrine
train=3553	//Conjure Mana Jade
train=10056	//Conjure Mana Ruby
train=5507	//Conjure Water Rank 1
train=5565	//Conjure Water Rank 2
train=5566	//Conjure Water Rank 3
train=6128	//Conjure Water Rank 4
train=10141	//Conjure Water Rank 5
train=10142	//Conjure Water Rank 6
train=3576	//Counterspell
train=1266	//Dampen Magic Rank 1
train=8452	//Dampen Magic Rank 2
train=8453	//Dampen Magic Rank 3
train=10175	//Dampen Magic Rank 4
train=10176	//Dampen Magic Rank 5
train=2858	//Detect Magic
train=2141	//Fire Blast Rank 1
train=2142	//Fire Blast Rank 2
train=2143	//Fire Blast Rank 3
train=8414	//Fire Blast Rank 4
train=8415	//Fire Blast Rank 5
train=10198	//Fire Blast Rank 6
train=10200	//Fire Blast Rank 7
train=1035	//Fire Ward Rank 1
train=8459	//Fire Ward Rank 2
train=8460	//Fire Ward Rank 3
train=10224	//Fire Ward Rank 4
train=10226	//Fire Ward Rank 5
train=10154	//Fireball Rank 10
train=10155	//Fireball Rank 11
//train=1472	//Fireball Rank 1
train=1173	//Fireball Rank 2
train=1198	//Fireball Rank 3
train=3142	//Fireball Rank 4
train=8403	//Fireball Rank 5
train=8404	//Fireball Rank 6
train=8405	//Fireball Rank 7
train=10152	//Fireball Rank 8
train=10153	//Fireball Rank 9
train=2124	//Flamestrike Rank 1
train=2125	//Flamestrike Rank 2
train=8425	//Flamestrike Rank 3
train=8426	//Flamestrike Rank 4
train=10217	//Flamestrike Rank 5
train=10218	//Flamestrike Rank 6
//train=168	//Frost Armor Rank 1
train=1174	//Frost Armor Rank 2
train=1200	//Frost Armor Rank 3
train=1194	//Frost Nova Rank 1
train=1225	//Frost Nova Rank 2
train=6132	//Frost Nova Rank 3
train=10231	//Frost Nova Rank 4
train=6144	//Frost Ward Rank 1
train=8463	//Frost Ward Rank 2
train=8464	//Frost Ward Rank 3
train=10178	//Frost Ward Rank 4
train=1142	//Frostbolt Rank 1
train=10184	//Frostbolt Rank 10
train=1191	//Frostbolt Rank 2
train=1211	//Frostbolt Rank 3
train=7323	//Frostbolt Rank 4
train=8409	//Frostbolt Rank 5
train=8410	//Frostbolt Rank 6
train=8411	//Frostbolt Rank 7
train=10182	//Frostbolt Rank 8
train=10183	//Frostbolt Rank 9
train=1214	//Ice Armor Rank 1
train=1228	//Ice Armor Rank 2
train=10221	//Ice Armor Rank 3
train=10222	//Ice Armor Rank 4
train=13037	//Ice Barrier Rank 2
train=13038	//Ice Barrier Rank 3
train=13039	//Ice Barrier Rank 4
train=6121	//Mage Armor Rank 1
train=22784	//Mage Armor Rank 2
train=22785	//Mage Armor Rank 3
train=1481	//Mana Shield Rank 1
train=8496	//Mana Shield Rank 2
train=8497	//Mana Shield Rank 3
train=10194	//Mana Shield Rank 4
train=10195	//Mana Shield Rank 5
train=10196	//Mana Shield Rank 6
train=1168	//Polymorph Rank 1
train=12827	//Polymorph Rank 2
train=12828	//Polymorph Rank 3
train=12829	//Polymorph Rank 4
train=11421	//Portal: Ironforge
train=11422	//Portal: Darnassus
train=11423	//Portal: Orgrimmar
train=11424	//Portal: Thunder Bluff
train=11425	//Portal: Undercity
train=1851	//Portal: Stormwind
train=1830	//Pyroblast Rank 2
train=13011	//Pyroblast Rank 3
train=13012	//Pyroblast Rank 4
train=13014	//Pyroblast Rank 5
train=13015	//Pyroblast Rank 6
train=13016	//Pyroblast Rank 7
train=13017	//Pyroblast Rank 8
train=1176	//Remove Lesser Curse
train=1811	//Scorch Rank 1
train=8447	//Scorch Rank 2
train=8448	//Scorch Rank 3
train=8449	//Scorch Rank 4
train=10208	//Scorch Rank 5
train=10209	//Scorch Rank 6
train=10210	//Scorch Rank 7
train=6493	//Slow Fall
train=3578	//Teleport: Darnassus
train=3581	//Teleport: Ironforge
train=3580	//Teleport: Orgrimmar
train=665	//Teleport: Stormwind
train=3579	//Teleport: Thunder Bluff
train=3577	//Teleport: Undercity
sell=17056	//Light Feather
//sell=17032	//Rune of Portals
//sell=17031	//Rune of Teleportation

[creature 85022]	
name=Paladin Trainer	
guild=Chronos Special Trainer	
questscript=Paladin_19	
npctext0_0=Greetings Might $N	
level=10	
npcflags=015	
flags1=08480046	
qtgids0=50064	
maxhealth=99999999	
maxmana=99999999	
bounding_radius=1.0000	
combat_reach=1.5	
attack=2000 2000	
damage=12.857142 15.857142	
faction=31	
type=7	
model=5566	
civilian=1	
train=1909	//Blessing of Freedom
train=19995	//Blessing of Light Rank 1
train=19996	//Blessing of Light Rank 2
train=19997	//Blessing of Light Rank 3
train=19741	//Blessing of Might Rank 1
train=19839	//Blessing of Might Rank 2
train=19840	//Blessing of Might Rank 3
train=19841	//Blessing of Might Rank 4
train=19842	//Blessing of Might Rank 5
train=19843	//Blessing of Might Rank 6
train=1911	//Blessing of Protection Rank 1
train=5600	//Blessing of Protection Rank 2
train=10279	//Blessing of Protection Rank 3
train=6941	//Blessing of Sacrifice Rank 1
train=20730	//Blessing of Sacrifice Rank 2
train=1912	//Blessing of Salvation
train=19743	//Blessing of Wisdom Rank 1
train=19855	//Blessing of Wisdom Rank 2
train=19856	//Blessing of Wisdom Rank 3
train=19857	//Blessing of Wisdom Rank 4
train=19858	//Blessing of Wisdom Rank 5
train=4990	//Cleanse
train=19747	//Concentration Aura
train=1875	//Devotion Aura Rank 1
train=10294	//Devotion Aura Rank 2
train=1876	//Devotion Aura Rank 3
train=10295	//Devotion Aura Rank 4
train=1877	//Devotion Aura Rank 5
train=10296	//Devotion Aura Rank 6
train=10297	//Devotion Aura Rank 7
train=19754	//Divine Intervention
train=3697	//Divine Protection Rank 1
train=5572	//Divine Protection Rank 2
train=5574	//Divine Protection Rank 2
train=1897	//Divine Shield Rank 1
train=1898	//Divine Shield Rank 2
train=5613	//Exorcism Rank 1
train=5616	//Exorcism Rank 2
train=5617	//Exorcism Rank 3
train=10315	//Exorcism Rank 4
train=10316	//Exorcism Rank 5
train=10317	//Exorcism Rank 6
train=19894	//Fire Resistance Aura Rank 1
train=19908	//Fire Resistance Aura Rank 2
train=19909	//Fire Resistance Aura Rank 3
train=19751	//Flash of Light Rank 1
train=19944	//Flash of Light Rank 2
train=19945	//Flash of Light Rank 3
train=19946	//Flash of Light Rank 4
train=19947	//Flash of Light Rank 5
train=19948	//Flash of Light Rank 6
train=19893	//Frost Resistance Aura Rank 1
train=19906	//Frost Resistance Aura Rank 2
train=19907	//Frost Resistance Aura Rank 3
train=5584	//Hammer of Justice Rank 1
train=5590	//Hammer of Justice Rank 2
train=5591	//Hammer of Justice Rank 3
train=10309	//Hammer of Justice Rank 4
train=1872	//Holy Light Rank 1
train=1873	//Holy Light Rank 2
train=1874	//Holy Light Rank 3
train=1913	//Holy Light Rank 4
train=1914	//Holy Light Rank 5
train=3473	//Holy Light Rank 6
train=10330	//Holy Light Rank 7
train=10331	//Holy Light Rank 8
train=685	//Holy Wrath Rank 1
train=10320	//Holy Wrath Rank 2
train=10321	//Judgement
train=1878	//Lay on Hands Rank 1
train=2804	//Lay on Hands Rank 2
train=10311	//Lay on Hands Rank 3
train=1937	//Purify
train=7329	//Redemption Rank 1
train=10323	//Redemption Rank 2
train=10325	//Redemption Rank 3
train=20774	//Redemption Rank 4
train=20775	//Redemption Rank 5
train=7296	//Retribution Aura Rank 1
train=10302	//Retribution Aura Rank 2
train=10303	//Retribution Aura Rank 3
train=10304	//Retribution Aura Rank 4
train=10305	//Retribution Aura Rank 5
train=20450	//Seal of Fury Rank 1
train=20451	//Seal of Fury Rank 2
train=20452	//Seal of Fury Rank 3
train=20453	//Seal of Fury Rank 4
train=20454	//Seal of Fury Rank 5
train=20462	//Seal of Justice
train=20455	//Seal of Light Rank 1
train=20456	//Seal of Light Rank 2
train=20457	//Seal of Light Rank 3
train=20458	//Seal of Light Rank 4
train=21085	//Seal of Righteousness Rank 1
train=20437	//Seal of Righteousness Rank 2
train=20438	//Seal of Righteousness Rank 3
train=20439	//Seal of Righteousness Rank 4
train=20440	//Seal of Righteousness Rank 5
train=20441	//Seal of Righteousness Rank 6
train=20442	//Seal of Righteousness Rank 7
train=20443	//Seal of Righteousness Rank 8
train=21083	//Seal of the Crusader Rank 1
train=20444	//Seal of the Crusader Rank 2
train=20445	//Seal of the Crusader Rank 3
train=20446	//Seal of the Crusader Rank 4
train=20447	//Seal of the Crusader Rank 5
train=20448	//Seal of the Crusader Rank 6
train=20459	//Seal of Wisdom Rank 1
train=20460	//Seal of Wisdom Rank 2
train=20461	//Seal of Wisdom Rank 3
train=5503	//Sense Undead
train=19892	//Shadow Resistance Aura Rank 1
train=19904	//Shadow Resistance Aura Rank 2
train=19905	//Shadow Resistance Aura Rank 3
train=13820	//Summon Warhorse Summon
train=5253	//Turn Undead Rank 1
train=5629	//Turn Undead Rank 2
train=10327	//Turn Undead Rank 3
sell=17033	//Symbol of Divinity

[creature 85023]	
name=Priest Trainer	
guild=Chronos Special Trainer
questscript=Priest_18
npctext0_0=Greetings Might $N		
level=10	
npcflags=15
flags1=08480046
qtgids0=50064
maxhealth=99999999
maxmana=99999999
bounding_radius=1.0000
combat_reach=1.5
attack=2000 2000
damage=12.857142 15.857142
faction=31	
type=7	
model=7274
civilian=1	
train=1269	//Abolish Disease
train=1268	//Cure Disease
train=19338	//Desperate Prayer Rank 1
train=19339	//Desperate Prayer Rank 2
train=19340	//Desperate Prayer Rank 3
train=19341	//Desperate Prayer Rank 4
train=19342	//Desperate Prayer Rank 5
train=19343	//Desperate Prayer Rank 6
train=19344	//Desperate Prayer Rank 7
train=2946	//Devouring Plague Rank 1
train=19313	//Devouring Plague Rank 2
train=19314	//Devouring Plague Rank 3
train=19315	//Devouring Plague Rank 4
train=19316	//Devouring Plague Rank 5
train=19317	//Devouring Plague Rank 6
train=1283	//Dispel Magic Rank 1
train=1284	//Dispel Magic Rank 2
train=6386	//Divine Spirit Rank 2
train=14820	//Divine Spirit Rank 3
train=19357	//Elune's Grace Rank 1
train=19358	//Elune's Grace Rank 2
train=19359	//Elune's Grace Rank 3
train=19360	//Elune's Grace Rank 4
train=19361	//Elune's Grace Rank 5
train=1265	//Fade Rank 1
train=9580	//Fade Rank 2
train=9581	//Fade Rank 3
train=9593	//Fade Rank 4
train=10943	//Fade Rank 5
train=10944	//Fade Rank 6
trian=19345	//Feedback Rank 1
trian=19346	//Feedback Rank 2
train=19347	//Feedback Rank 3
train=19348	//Feedback Rank 4
train=19349	//Feedback Rank 5
train=2066	//Flash Heal Rank 1
train=9475	//Flash Heal Rank 2
train=9476	//Flash Heal Rank 3
train=9477	//Flash Heal Rank 4
train=10918	//Flash Heal Rank 5
train=10919	//Flash Heal Rank 6
train=10920	//Flash Heal Rank 7
train=2065	//Greater Heal Rank 1
train=2069	//Greater Heal Rank 2
train=2067	//Greater Heal Rank 3
train=2068	//Greater Heal Rank 4
train=2058	//Heal Rank 1
train=2059	//Heal Rank 2
train=6071	//Heal Rank 3
train=6072	//Heal Rank 4
train=19325	//Hex of Weakness Rank 1
train=19326	//Hex of Weakness Rank 2
train=19327	//Hex of Weakness Rank 3
train=19328	//Hex of Weakness Rank 4
train=19329	//Hex of Weakness Rank 5
train=19330	//Hex of Weakness Rank 6
// train=14914	//Holy Fire Rank 1 (Talent)
train=15452	//Holy Fire Rank 2
train=15454	//Holy Fire Rank 3
train=15455	//Holy Fire Rank 4
train=15457	//Holy Fire Rank 5
train=15459	//Holy Fire Rank 6
train=15460	//Holy Fire Rank 7
train=18806	//Holy Fire Rank 8
// train=15237	//Holy Nova Rank 1 (Talent)
train=3046	//Holy Nova Rank 2
train=15434	//Holy Nova Rank 3
train=1252	//Inner Fire Rank 1
train=7130	//Inner Fire Rank 2
train=1253	//Inner Fire Rank 3
train=1254	//Inner Fire Rank 4
train=11025	//Inner Fire Rank 5
train=11026	//Inner Fire Rank 6
// train=2050	//Lesser Heal Rank 1
train=2056	//Lesser Heal Rank 2
train=2057	//Lesser Heal Rank 3
train=6492	//Levitate
train=8130	//Mana Burn Rank 1
train=8132	//Mana Burn Rank 2
train=10877	//Mana Burn Rank 3
train=10878	//Mana Burn Rank 4
train=10879	//Mana Burn Rank 5
train=8093	//Mind Blast Rank 1
train=8107	//Mind Blast Rank 2
train=8108	//Mind Blast Rank 3
train=8109	//Mind Blast Rank 4
train=8110	//Mind Blast Rank 5
train=8111	//Mind Blast Rank 6
train=10948	//Mind Blast Rank 7
train=10949	//Mind Blast Rank 8
train=10950	//Mind Blast Rank 9
train=1293	//Mind Control Rank 1
train=10913	//Mind Control Rank 2
train=10914	//Mind Control Rank 3
// train=15407	//Mind Flay Rank 1 (Talent)
train=7378	//Mind Flay Rank 2
train=17316	//Mind Flay Rank 3
train=17317	//Mind Flay Rank 4
train=17318	//Mind Flay Rank 5
train=18808	//Mind Flay Rank 6
train=8126	//Mind Soothe Rank 1
train=8193	//Mind Soothe Rank 2
train=10954	//Mind Soothe Rank 3
train=2097	//Mind Vision Rank 1
train=10910	//Mind Vision Rank 2
train=1255	//Power Word: Fortitude Rank 1
train=1256	//Power Word: Fortitude Rank 2
train=1257	//Power Word: Fortitude Rank 3
train=2793	//Power Word: Fortitude Rank 4
train=10939	//Power Word: Fortitude Rank 5
train=10940	//Power Word: Fortitude Rank 6
train=2851	//Power Word: Shield Rank 1
train=1277	//Power Word: Shield Rank 2
train=1278	//Power Word: Shield Rank 3
train=1298	//Power Word: Shield Rank 4
train=6067	//Power Word: Shield Rank 5
train=6068	//Power Word: Shield Rank 6
train=10902	//Power Word: Shield Rank 7
train=10903	//Power Word: Shield Rank 8
train=10904	//Power Word: Shield Rank 9
train=10905	//Power Word: Shield Rank 10
train=21568	//Prayer of Fortitude Rank 1
train=21569	//Prayer of Fortitude Rank 2
train=1287	//Prayer of Healing Rank 1
train=1288	//Prayer of Healing Rank 2
train=2049	//Prayer of Healing Rank 3
train=10962	//Prayer of Healing Rank 4
train=8123	//Psychic Scream Rank 1
train=8125	//Psychic Scream Rank 2
train=10889	//Psychic Scream Rank 3
train=10891	//Psychic Scream Rank 4
train=6073	//Renew Rank 1
train=6079	//Renew Rank 2
train=6080	//Renew Rank 3
train=6081	//Renew Rank 4
train=6082	//Renew Rank 5
train=6083	//Renew Rank 6
train=10930	//Renew Rank 7
train=10931	//Renew Rank 8
train=10932	//Renew Rank 9
train=2013	//Resurrection Rank 1
train=2016	//Resurrection Rank 2
train=10882	//Resurrection Rank 3
train=10883	//Resurrection Rank 4
train=20771	//Resurrection Rank 5
train=1425	//Shackle Undead Rank 1
train=9486	//Shackle Undead Rank 2
train=10956	//Shackle Undead Rank 3
train=1279	//Shadow Protection Rank 1
train=1280	//Shadow Protection Rank 2
train=10959	//Shadow Protection Rank 3
train=1258 	//Shadow Word: Pain Rank 1
train=1259	//Shadow Word: Pain Rank 2
train=1260	//Shadow Word: Pain Rank 3
train=1261	//Shadow Word: Pain Rank 4
train=2799	//Shadow Word: Pain Rank 5
train=10895	//Shadow Word: Pain Rank 6
train=10896	//Shadow Word: Pain Rank 7
train=10897	//Shadow Word: Pain Rank 8
train=19331	//Shadowguard Rank 1
train=19332	//Shadowguard Rank 2
train=19333	//Shadowguard Rank 3
train=19334	//Shadowguard Rank 4
train=19335	//Shadowguard Rank 5
train=19336	//Shadowguard Rank 6
// train=585	//Smite Rank 1
train=1275	//Smite Rank 2
train=1276	//Smite Rank 3
train=1300	//Smite Rank 4
train=1301	//Smite Rank 5
train=6062	//Smite Rank 6
train=10935	//Smite Rank 7
train=10936	//Smite Rank 8
train=19350	//Starshards Rank 1
train=19351	//Starshards Rank 2
train=19352	//Starshards Rank 3
train=19353	//Starshards Rank 4
train=19354	//Starshards Rank 5
train=19355	//Starshards Rank 6
train=19356	//Starshards Rank 7
train=19318	//Touch of Weakness Rank 1
train=19320	//Touch of Weakness Rank 2
train=19321	//Touch of Weakness Rank 3
train=19322	//Touch of Weakness Rank 4
train=19323	//Touch of Weakness Rank 5
train=19324	//Touch of Weakness Rank 6
sell=17056	//Light Feather
sell=17028	//Holy Candle
sell=17029	//Sacred Candle

[creature 85024]	
name=Rogue Trainer	
guild=Chronos Special Trainer
questscript=Rogue_14
npctext0_0=Greetings Might $N	
level=10
npcflags=015
flags1=08480046
qtgids0=50064
maxhealth=99999999
maxmana=99999999
bounding_radius=1.0000
combat_reach=1.5
attack=2000 2000
damage=12.857142 15.857142
faction=31
type=7
model=11657
civilian=1
train=8678	//Ambush Rank 1
train=8727	//Ambush Rank 2
train=8728	//Ambush Rank 3
train=11270	//Ambush Rank 4
train=11271	//Ambush Rank 5
train=11272	//Ambush Rank 6
train=2592	//Backstab Rank 1
train=2593	//Backstab Rank 2
train=2594	//Backstab Rank 3
train=2595	//Backstab Rank 4
train=8723	//Backstab Rank 5
train=11282	//Backstab Rank 6
train=11283	//Backstab Rank 7
train=11284	//Backstab Rank 8
train=6505	//Blind
train=6511	//Blinding Powder
train=1838	//Cheap Shot
train=3422	//Crippling Poison Rank 1
train=3423	//Crippling Poison Rank 2
train=2843	//Deadly Poison Rank 1
train=2844	//Deadly Poison Rank 2
train=11360	//Deadly Poison Rank 3
train=11361	//Deadly Poison Rank 4
train=1846	//Detect Traps
train=1845	//Disarm Trap
train=1728	//Distract
train=5278	//Evasion
train=6763	//Eviscerate Rank 2
train=6764	//Eviscerate Rank 3
train=6765	//Eviscerate Rank 4
train=8625	//Eviscerate Rank 5
train=8626	//Eviscerate Rank 6
train=11301	//Eviscerate Rank 7
train=11302	//Eviscerate Rank 8
train=8648	//Expose Armor Rank 1
train=8651	//Expose Armor Rank 2
train=8652	//Expose Armor Rank 3
train=11199	//Expose Armor Rank 4
train=11200	//Expose Armor Rank 5
train=6734	//Feint Rank 1
train=6769	//Feint Rank 2
train=8638	//Feint Rank 3
train=11304	//Feint Rank 4
train=6737	//Garrote Rank 1
train=8634	//Garrote Rank 2
train=8635	//Garrote Rank 3
train=8636	//Garrote Rank 4
train=11291	//Garrote Rank 5
train=11292	//Garrote Rank 6
train=1780	//Gouge Rank 1
train=1781	//Gouge Rank 2
train=8630	//Gouge Rank 3
train=11287	//Gouge Rank 4
train=11288	//Gouge Rank 5
train=6185	//Hemorrhage Rank 2
train=13027	//Hemorrhage Rank 3
train=8700	//Instant Poison Rank 1
train=8701	//Instant Poison Rank 2
train=8810	//Instant Poison Rank 3
train=11344	//Instant Poison Rank 4
train=11345	//Instant Poison Rank 5
train=11346	//Instant Poison Rank 6
train=1771	//Kick Rank 1
train=1772	//Kick Rank 2
train=1773	//Kick Rank 3
train=1774	//Kick Rank 4
train=6735	//Kidney Shot Rank 1
train=8644	//Kidney Shot Rank 2
train=1809	//Lockpicking Apprentice
train=6460	//Lockpicking Expert
train=1810	//Lockpicking Journeyman
train=5768	//Mind-numbing Poison Rank 1
train=8695	//Mind-numbing Poison Rank 2
train=11401	//Mind-numbing Poison Rank 3
train=3128	//Parry
train=5167	//Pick Pocket Rank 1
train=2995	//Poisons
train=6736	//Rupture Rank 1
train=8641	//Rupture Rank 2
train=8642	//Rupture Rank 3
train=11276	//Rupture Rank 4
train=11277	//Rupture Rank 5
train=11278	//Rupture Rank 6
train=1862	//Safe Fall
train=652	//Sap Rank 1
train=6771	//Sap Rank 2
train=11298	//Sap Rank 3
train=1762	//Sinister Strike Rank 2
train=1763	//Sinister Strike Rank 3
train=1764	//Sinister Strike Rank 4
train=1765	//Sinister Strike Rank 5
train=8622	//Sinister Strike Rank 6
train=11295	//Sinister Strike Rank 7
train=11296	//Sinister Strike Rank 8
train=5175	//Slice and Dice Rank 1
train=6775	//Slice and Dice Rank 2
train=2984	//Sprint Rank 1
train=8697	//Sprint Rank 2
train=11318	//Sprint Rank 3
//train=1789	//Stealth Rank 1
//train=1790	//Stealth Rank 2
//train=1791	//Stealth Rank 3
//train=1792	//Stealth Rank 4
train=1858	//Vanish Rank 1
train=1859	//Vanish Rank 2
train=13221	//Wound Poison Rank 1
train=13231	//Wound Poison Rank 2
train=13232	//Wound Poison Rank 3
train=13233	//Wound Poison Rank 4
sell=5530	//Blinding Powder
sell=5060	//Thieves' Tools

[creature 85025]	
name=Shaman Trainer	
guild=Chronos Special Trainer
questscript=Shaman_20
npctext0_0=Greetings Might $N
level=10
npcflags=015
flags1=08480046
qtgids0=50064
maxhealth=99999999
maxmana=99999999
bounding_radius=1.0000
combat_reach=1.5
attack=2000 2000
damage=12.857142 15.857142
faction=31
type=7
model=2082
civilian=1
train=2014	//Ancestral Spirit Rank 1
train=20778	//Ancestral Spirit Rank 2
train=20779	//Ancestral Spirit Rank 3
train=20780	//Ancestral Spirit Rank 4
train=20781	//Ancestral Spirit Rank 5
train=1352	//Astral Recall
train=1444	//Chain Heal Rank 1
train=10624	//Chain Heal Rank 2
train=10625	//Chain Heal Rank 3
train=1339	//Chain Lightning Rank 1
train=1340	//Chain Lightning Rank 2
train=2862	//Chain Lightning Rank 3
train=2863	//Chain Lightning Rank 4
train=2874	//Cure Disease
train=1315	//Cure Poison
train=8173	//Disease Cleansing Totem
train=8043	//Earth Shock Rank 1
train=8047	//Earth Shock Rank 2
train=8048	//Earth Shock Rank 3
train=8049	//Earth Shock Rank 4
train=10415	//Earth Shock Rank 5
train=10416	//Earth Shock Rank 6
train=10417	//Earth Shock Rank 7
train=2076	//Earthbind Totem
train=1345	//Far Sight
train=8086	//Fire Nova Totem Rank 1
train=8500	//Fire Nova Totem Rank 2
train=8501	//Fire Nova Totem Rank 3
train=11316	//Fire Nova Totem Rank 4
train=11317	//Fire Nova Totem Rank 5
train=8186	//Fire Resistance Totem Rank 1
train=10540	//Fire Resistance Totem Rank 2
train=10541	//Fire Resistance Totem Rank 3
train=8051	//Flame Shock Rank 1
train=8054	//Flame Shock Rank 2
train=8055	//Flame Shock Rank 3
train=10449	//Flame Shock Rank 4
train=10450	//Flame Shock Rank 5
train=8231	//Flametongue Totem Rank 1
train=8252	//Flametongue Totem Rank 2
train=10528	//Flametongue Totem Rank 3
train=16394	//Flametongue Totem Rank 4
train=8025	//Flametongue Weapon Rank 1
train=8031	//Flametongue Weapon Rank 2
train=8032	//Flametongue Weapon Rank 3
train=10446	//Flametongue Weapon Rank 4
train=16347	//Flametongue Weapon Rank 5
train=16348	//Flametongue Weapon Rank 6
train=8183	//Frost Resistance Totem Rank 1
train=10480	//Frost Resistance Totem Rank 2
train=10481	//Frost Resistance Totem Rank 3
train=8057	//Frost Shock Rank 1
train=8059	//Frost Shock Rank 2
train=10474	//Frost Shock Rank 3
train=10475	//Frost Shock Rank 4
train=8035	//Frostbrand Weapon Rank 1
train=8039	//Frostbrand Weapon Rank 2
train=10457	//Frostbrand Weapon Rank 3
train=16357	//Frostbrand Weapon Rank 4
train=16358	//Frostbrand Weapon Rank 5
train=5387	//Ghost Wolf
train=8837	//Grace of Air Totem Rank 1
train=10628	//Grace of Air Totem Rank 2
train=8180	//Grounding Totem
train=5396	//Healing Stream Totem Rank 1
train=6383	//Healing Stream Totem Rank 2
train=6384	//Healing Stream Totem Rank 3
train=10464	//Healing Stream Totem Rank 4
train=10465	//Healing Stream Totem Rank 5
train=1326	//Healing Wave Rank 2
train=1327	//Healing Wave Rank 3
train=1354	//Healing Wave Rank 4
train=1355	//Healing Wave Rank 5
train=1356	//Healing Wave Rank 6
train=8006	//Healing Wave Rank 7
train=10397	//Healing Wave Rank 8
train=10398	//Healing Wave Rank 9
train=8007	//Lesser Healing Wave Rank 1
train=8009	//Lesser Healing Wave Rank 2
train=8011	//Lesser Healing Wave Rank 3
train=10469	//Lesser Healing Wave Rank 4
train=10470	//Lesser Healing Wave Rank 5
train=10471	//Lesser Healing Wave Rank 6
train=15210	//Lightning Bolt Rank 10
train=1324	//Lightning Bolt Rank 2
train=1325	//Lightning Bolt Rank 3
train=1357	//Lightning Bolt Rank 4
train=1358	//Lightning Bolt Rank 5
train=6043	//Lightning Bolt Rank 6
train=10393	//Lightning Bolt Rank 7
train=10394	//Lightning Bolt Rank 8
train=15209	//Lightning Bolt Rank 9
train=1303	//Lightning Shield Rank 1
train=1304	//Lightning Shield Rank 2
train=1305	//Lightning Shield Rank 3
train=1363	//Lightning Shield Rank 4
train=8135	//Lightning Shield Rank 5
train=10433	//Lightning Shield Rank 6
train=10434	//Lightning Shield Rank 7
train=8189	//Magma Totem Rank 1
train=10588	//Magma Totem Rank 2
train=10589	//Magma Totem Rank 3
train=10590	//Magma Totem Rank 4
train=5678	//Mana Spring Totem Rank 1
train=10512	//Mana Spring Totem Rank 2
train=10514	//Mana Spring Totem Rank 3
train=10515	//Mana Spring Totem Rank 4
train=17362	//Mana Tide Totem Rank 2
train=17363	//Mana Tide Totem Rank 3
train=10597	//Nature Resistance Totem Rank 1
train=10602	//Nature Resistance Totem Rank 2
train=10603	//Nature Resistance Totem Rank 3
train=8169	//Poison Cleansing Totem
train=1333	//Purge Rank 1
train=8013	//Purge Rank 2
train=20613	//Reincarnation
train=8020	//Rockbiter Weapon Rank 1
train=8021	//Rockbiter Weapon Rank 2
train=8022	//Rockbiter Weapon Rank 3
train=10401	//Rockbiter Weapon Rank 4
train=10402	//Rockbiter Weapon Rank 5
train=16317	//Rockbiter Weapon Rank 6
train=16318	//Rockbiter Weapon Rank 7
train=2075	//Searing Totem Rank 1
train=6379	//Searing Totem Rank 2
train=6380	//Searing Totem Rank 3
train=6381	//Searing Totem Rank 4
train=10439	//Searing Totem Rank 5
train=10440	//Searing Totem Rank 6
train=6496	//Sentry Totem
train=5731	//Stoneclaw Totem Rank 1
train=6400	//Stoneclaw Totem Rank 2
train=6401	//Stoneclaw Totem Rank 3
train=6402	//Stoneclaw Totem Rank 4
train=10429	//Stoneclaw Totem Rank 5
train=10430	//Stoneclaw Totem Rank 6
train=8073	//Stoneskin Totem Rank 1
train=8158	//Stoneskin Totem Rank 2
train=8159	//Stoneskin Totem Rank 3
train=10409	//Stoneskin Totem Rank 4
train=10410	//Stoneskin Totem Rank 5
train=10411	//Stoneskin Totem Rank 6
train=8077	//Strength of Earth Totem Rank 1
train=8164	//Strength of Earth Totem Rank 2
train=8165	//Strength of Earth Totem Rank 3
train=10443	//Strength of Earth Totem Rank 4
train=8144	//Tremor Totem
train=5386	//Water Breathing
train=1338	//Water Walking
train=8513	//Windfury Totem Rank 1
train=10615	//Windfury Totem Rank 2
train=10616	//Windfury Totem Rank 3
train=8234	//Windfury Weapon Rank 1
train=8237	//Windfury Weapon Rank 2
train=10488	//Windfury Weapon Rank 3
train=16363	//Windfury Weapon Rank 4
train=15113	//Windwall Totem Rank 1
train=15115	//Windwall Totem Rank 2
train=15116	//Windwall Totem Rank 3
sell=5175	//Earth Totem
sell=5176	//Fire Totem
sell=5177	//Water Totem
sell=5178	//Air Totem

[creature 85026]	
name=Warlock Trainer	
guild=Chronos Special Trainer	
questscript=Warlock_17
npctext0_0=Greetings Might $N	
level=10	
npcflags=15	
flags1=08480046	
qtgids0=50064	
maxhealth=99999999	
maxmana=99999999	
bounding_radius=1.0000	
combat_reach=1.5	
attack=2000 2000	
damage=12.857142 15.857142	
faction=31	
type=7	
model=11658	
civilian=1	
train=7664	//Banish Rank 1
train=18648	//Banish Rank 2
train=18933	//Conflagrate Rank 2
train=18934	//Conflagrate Rank 3
train=18935	//Conflagrate Rank 4
train=6221	//Corruption Rank 1
train=6224	//Corruption Rank 2
train=6225	//Corruption Rank 3
train=7649	//Corruption Rank 4
train=11673	//Corruption Rank 5
train=11674	//Corruption Rank 6
train=607	//Create Firestone
train=18170	//Create Firestone (Greater)
train=1197	//Create Firestone (Lesser)
train=18171	//Create Firestone (Major)
train=5700	//Create Healthstone
train=5702	//Create Healthstone (Greater)
train=6204	//Create Healthstone (Lesser)
train=11731	//Create Healthstone (Major)
train=6203	//Create Healthstone (Minor)
train=20767	//Create Soulstone
train=20768	//Create Soulstone (Greater)
train=20766	//Create Soulstone (Lesser)
train=20769	//Create Soulstone (Major)
train=1377	//Create Soulstone (Minor)
train=6485	//Create spellstone
train=17732	//Create spellstone (Greater)
train=17733	//Create spellstone (Major)
train=1296	//Curse of Agony Rank 1
train=1297	//Curse of Agony Rank 2
train=6218	//Curse of Agony Rank 3
train=11714	//Curse of Agony Rank 4
train=11715	//Curse of Agony Rank 5
train=11716	//Curse of Agony Rank 6
train=18753	//Curse of Doom
train=7650	//Curse of Recklessness Rank 1
train=7660	//Curse of Recklessness Rank 2
train=7661	//Curse of Recklessness Rank 3
train=11718	//Curse of Recklessness Rank 4
train=17865	//Curse of Shadow Rank 1
train=17938	//Curse of Shadow Rank 2
train=7666	//Curse of the Elements Rank 1
train=11723	//Curse of the Elements Rank 2
train=11724	//Curse of the Elements Rank 3
train=5736	//Curse of Tongues Rank 1
train=11720	//Curse of Tongues Rank 2
train=1393	//Curse of Weakness Rank 1
train=1394	//Curse of Weakness Rank 2
train=6206	//Curse of Weakness Rank 3
train=7647	//Curse of Weakness Rank 4
train=11709	//Curse of Weakness Rank 5
train=11710	//Curse of Weakness Rank 6
train=18939	//Dark Pact Rank 2
train=18940	//Dark Pact Rank 3
train=1572	//Death Coil Rank 1
train=18161	//Death Coil Rank 2
train=18162	//Death Coil Rank 3
train=1384	//Demon Armor Rank 1
train=1404	//Demon Armor Rank 2
train=11736	//Demon Armor Rank 3
train=11737	//Demon Armor Rank 4
train=11738	//Demon Armor Rank 5
train=1383	//Demon Skin Rank 2
train=11788	//Detect Greater Invisibility
train=2972	//Detect Invisibility
train=2971	//Detect Lesser Invisibility
train=1367	//Drain Life Rank 1
train=1368	//Drain Life Rank 2
train=1369	//Drain Life Rank 3
train=7652	//Drain Life Rank 4
train=11701	//Drain Life Rank 5
train=11702	//Drain Life Rank 6
train=5139	//Drain Mana Rank 1
train=6227	//Drain Mana Rank 2
train=11705	//Drain Mana Rank 3
train=11706	//Drain Mana Rank 4
train=7662	//Drain Soul Rank 1
train=8290	//Drain Soul Rank 2
train=8291	//Drain Soul Rank 3
train=11676	//Drain Soul Rank 4
train=7665	//Enslave Demon
train=11727	//Enslave Demon Rank 2
train=11728	//Enslave Demon Rank 3
train=6228	//Eye of Kilrogg
train=5783	//Fear Rank 1
train=6214	//Fear Rank 2
train=6216	//Fear Rank 3
train=3704	//Health Funnel Rank 1
train=3705	//Health Funnel Rank 2
train=3706	//Health Funnel Rank 3
train=3707	//Health Funnel Rank 4
train=11696	//Health Funnel Rank 5
train=11697	//Health Funnel Rank 6
train=11698	//Health Funnel Rank 7
train=5709	//Hellfire Rank 1
train=11685	//Hellfire Rank 2
train=11686	//Hellfire Rank 3
train=5486	//Howl of Terror Rank 1
train=18169	//Howl of Terror Rank 2
train=1374	//Immolate Rank 1
train=1375	//Immolate Rank 2
train=1376	//Immolate Rank 3
train=2942	//Immolate Rank 4
train=11666	//Immolate Rank 5
train=11669	//Immolate Rank 6
train=11670	//Immolate Rank 7
train=1476	//Life Tap Rank 1
train=1477	//Life Tap Rank 2
train=1478	//Life Tap Rank 3
train=11690	//Life Tap Rank 4
train=11691	//Life Tap Rank 5
train=11692	//Life Tap Rank 6
train=5741	//Rain of Fire Rank 1
train=6220	//Rain of Fire Rank 2
train=11679	//Rain of Fire Rank 3
train=11680	//Rain of Fire Rank 4
train=7663	//Ritual of Summoning
train=2945	//Searing Pain Rank 1
train=18154	//Searing Pain Rank 2
train=18155	//Searing Pain Rank 3
train=18156	//Searing Pain Rank 4
train=18157	//Searing Pain Rank 5
train=18158	//Searing Pain Rank 6
train=5501	//Sense Demons
train=1381	//Shadow Bolt Rank 2
train=1382	//Shadow Bolt Rank 3
train=1406	//Shadow Bolt Rank 4
train=1407	//Shadow Bolt Rank 5
train=7642	//Shadow Bolt Rank 6
train=11662	//Shadow Bolt Rank 7
train=11663	//Shadow Bolt Rank 8
train=11664	//Shadow Bolt Rank 9
train=6232	//Shadow Ward Rank 1
train=11741	//Shadow Ward Rank 2
train=11742	//Shadow Ward Rank 3
train=18872	//Shadowburn Rank 2
train=18875	//Shadowburn Rank 3
train=18876	//Shadowburn Rank 4
train=18877	//Shadowburn Rank 5
train=18878	//Shadowburn Rank 6
train=18927	//Siphon Life Rank 2
train=18928	//Siphon Life Rank 3
train=18929	//Siphon Life Rank 4
train=1571	//Soul Fire Rank 1
train=18160	//Soul Fire Rank 2
train=5698	//Unending Breath
sell=6265	//Soul Shard
sell=6516	//Imp Summoning Scroll
sell=6544	//Voidwalker Summoning Scroll
sell=6623	//Succubus Summoning Scroll
sell=6988	//Felhunter Summoning Scroll

[creature 85027]	
name=Warrior Trainer	
guild=Chronos Special Trainer		
trainer_type=0	
level=10	
npcflags=16	
flags1=08480046	
qtgids0=50064	
maxhealth=99999999	
maxmana=99999999	
bounding_radius=1.0000	
combat_reach=1.5	
attack=2000 2000	
damage=12.857142 15.857142	
faction=31	
type=7	
model=4527	
civilian=1	
train=6674	//Battle Shout Rank 1
train=5243	//Battle Shout Rank 2
train=6193	//Battle Shout Rank 3
train=6543	//Battle Shout Rank 4
train=11552	//Battle Shout Rank 5
train=11553	//Battle Shout Rank 6
train=18556	//Berserker Rage
train=2468	//Berserker Stance
train=2688	//Bloodrage
train=798	//Challenging Shout
train=1738	//Charge Rank 1
train=6180	//Charge Rank 2
train=11579	//Charge Rank 3
train=797	//Cleave Rank 1
train=3433	//Cleave Rank 2
train=3434	//Cleave Rank 3
train=3435	//Cleave Rank 4
train=20571	//Cleave Rank 5
train=1612	//Defensive Stance
train=1065	//Demoralizing Shout Rank 1
train=6191	//Demoralizing Shout Rank 2
train=11557	//Demoralizing Shout Rank 3
train=11558	//Demoralizing Shout Rank 4
train=11559	//Demoralizing Shout Rank 5
train=1646	//Disarm
train=1424	//Dual Wield
train=5283	//Execute Rank 1
train=6176	//Execute Rank 2
train=6177	//Execute Rank 3
train=20703	//Execute Rank 4
train=20704	//Execute Rank 5
train=1716	//Hamstring Rank 1
train=7374	//Hamstring Rank 2
train=7375	//Hamstring Rank 3
train=1605	//Heroic Strike Rank 1
train=1606	//Heroic Strike Rank 2
train=1607	//Heroic Strike Rank 3
train=1610	//Heroic Strike Rank 4
train=1611	//Heroic Strike Rank 5
train=6158	//Heroic Strike Rank 6
train=11570	//Heroic Strike Rank 7
train=11571	//Heroic Strike Rank 8
train=20611	//Intercept Rank 1
train=20621	//Intercept Rank 2
train=20622	//Intercept Rank 3
train=5247	//Intimidating Shout
train=7382	//Mocking Blow Rank 1
train=7401	//Mocking Blow Rank 2
train=7403	//Mocking Blow Rank 3
train=20561	//Mocking Blow Rank 4
train=20562	//Mocking Blow Rank 5
train=21555	//Mortal Strike Rank 2
train=21557	//Mortal Strike Rank 3
train=21558	//Mortal Strike Rank 4
train=7385	//Overpower Rank 1
train=7889	//Overpower Rank 2
train=11586	//Overpower Rank 3
train=11587	//Overpower Rank 4
train=6553	//Pummel Rank 1
train=6556	//Pummel Rank 2
train=1722	//Recklessness
train=1423	//Rend Rank 1
train=6549	//Rend Rank 2
train=6550	//Rend Rank 3
train=6551	//Rend Rank 4
train=11575	//Rend Rank 5
train=11576	//Rend Rank 6
train=11577	//Rend Rank 7
train=20724	//Retaliation
train=6573	//Revenge Rank 1
train=6575	//Revenge Rank 2
train=7380	//Revenge Rank 3
train=11602	//Revenge Rank 4
train=11603	//Revenge Rank 5
train=1675	//Shield Bash Rank 1
train=1676	//Shield Bash Rank 2
train=1677	//Shield Bash Rank 3
train=2570	//Shield Block
train=1055	//Shield Wall
train=1482	//Slam Rank 1
train=8821	//Slam Rank 2
train=11606	//Slam Rank 3
train=11607	//Slam Rank 4
train=7404	//Sunder Armor Rank 1
train=7406	//Sunder Armor Rank 2
train=8381	//Sunder Armor Rank 3
train=11598	//Sunder Armor Rank 4
train=11599	//Sunder Armor Rank 5
train=1343	//Thunder Clap Rank 1
train=1344	//Thunder Clap Rank 2
train=8206	//Thunder Clap Rank 3
train=8207	//Thunder Clap Rank 4
train=11582	//Thunder Clap Rank 5
train=11583	//Thunder Clap Rank 6
train=1685	//Whirlwind

[creature 85028]
name=Weapon Master
guild=Chronos Special Trainer
trainer_type=0
level=10
npcflags=011
flags1=08480006
maxhealth=99999999
maxmana=99999999
faction=31
bounding_radius=0.561000
combat_reach=1.275000
attack=200 200
damage=12.857142 15.857142
type=7
model=11806
train=1424  //Dual Wield (678)
train=3128  //Parry (3127)
train=1847  //One-handed Swords (201)
train=15983 //Two-Handed Swords (202)
train=15984 //One-Handed Axes (196)
train=15985 //Two-Handed Axes (197)
train=15986 //One-Handed Maces(198)
train=15987 //Two-Handed Maces (199)
train=15988 //Daggers (1180)
//train=5009  //Wands???? ()
train=15989 //Staves (227)
train=15991 //Polearmes(200)
train=15992 //Fist Weapons (15590)
train=15994 //Bows (264)
train=15995 //CrossBows (5011)
train=15996 //Guns (266)
train=15997 //Trown (2567)
train=8738  //Mail
train=7109  //Plate
//train=9077  //Leather
//train=9078  //Cloth
//train=9116  //Shield

[creature 85029]
name=Gor'Losh
guild=God of Losh
elite=3
faction=93
level=255
money=800000..1200000
attack=1200 1600
bounding_radius=1.2
combat_reach=3
damage=121400 122100
maxhealth=30000000
maxmana=6842
resist=#SPELL_SCHOOL_NATURE 80
model=15295
size=20.0
loot=85200 10.0
loot=85201 10.0
loot=85202 10.0
loot=85203 10.0
loot=85204 10.0
loot=85205 10.0
loot=85206 10.0
loot=85207 10.0
loot=85208 10.0
loot=85209 10.0
loot=85210 10.0
loot=85211 10.0
loot=85212 10.0
loot=85213 10.0
loot=85214 10.0
loot=85215 10.0
loot=85216 10.0
loot=85217 10.0
loot=85218 10.0
loot=85219 10.0
loot=85220 10.0
speed=0.50
type=10

/////////////////////////////////////
//Chronos Bosses Scripted By VIkinG//
/////////////////////////////////////

