
////////////////////////////
//Loot Templates BY VikING//
////////////////////////////

////////////////////////
//Ultimate Onyxia Loot//
////////////////////////

[loottemplate 85000]
loot=85300 0.1
loot=85308 0.1
loot=85316 0.1
loot=85324 0.1
loot=85332 0.1
loot=85340 0.1
loot=85348 0.1
loot=85356 0.1
loot=85364 0.1

//////////////////////////
//Ultimate Azuregos Loot//
//////////////////////////

[loottemplate 85001]
loot=85301 0.1
loot=85309 0.1
loot=85317 0.1
loot=85325 0.1
loot=85333 0.1
loot=85341 0.1
loot=85349 0.1
loot=85357 0.1
loot=85365 0.1

///////////////////////////
//Ultimate Razorgore Loot//
///////////////////////////

[loottemplate 85002]
loot=85302 0.1
loot=85310 0.1
loot=85318 0.1
loot=85326 0.1
loot=85334 0.1
loot=85342 0.1
loot=85350 0.1
loot=85358 0.1
loot=85366 0.1

////////////////////////////
//Ultimate Chromaggus Loot//
////////////////////////////

[loottemplate 85003]
loot=85303 0.1
loot=85311 0.1
loot=85319 0.1
loot=85327 0.1
loot=85335 0.1
loot=85343 0.1
loot=85351 0.1
loot=85359 0.1
loot=85367 0.1

//////////////////////////
//Ultimate Nefarian Loot//
//////////////////////////

[loottemplate 85004]
loot=85304 0.1
loot=85312 0.1
loot=85320 0.1
loot=85328 0.1
loot=85336 0.1
loot=85344 0.1
loot=85352 0.1
loot=85360 0.1
loot=85368 0.1

//////////////////////////
//Ultimate Ragnaros Loot//
//////////////////////////

[loottemplate 85005]
loot=85305 0.1
loot=85313 0.1
loot=85321 0.1
loot=85329 0.1
loot=85337 0.1
loot=85345 0.1
loot=85353 0.1
loot=85361 0.1
loot=85369 0.1

//////////////////////////
//Ultimate Golemagg Loot//
//////////////////////////

[loottemplate 85006]
loot=85306 0.1
loot=85314 0.1
loot=85322 0.1
loot=85330 0.1
loot=85338 0.1
loot=85346 0.1
loot=85354 0.1
loot=85362 0.1
loot=85370 0.1

//////////////////////////
//Ultimate Nefarius Loot//
//////////////////////////

[loottemplate 85007]
loot=85307 0.1
loot=85315 0.1
loot=85323 0.1
loot=85331 0.1
loot=85339 0.1
loot=85347 0.1
loot=85355 0.1
loot=85363 0.1
loot=85371 0.1

[loottemplate 85008]
loot=7808 100.000
loot=7808 100.000
loot=7808 100.000
loot=7808 100.000
loot=7808 100.000
loot=7807 100.000
loot=7807 100.000
loot=7807 100.000
loot=7807 100.000
loot=7807 100.000
loot=7806 100.000
loot=7806 100.000
loot=7806 100.000
loot=7806 100.000
loot=7806 100.000
loot=6835 20.00
loot=6833 20.00
loot=7809 20.00

/////////////////////
//Chronos Repack v3//
/////////////////////
