[page 3000]
next_page=3001
text=CHRONOS WEEKLY
text=
text=
text=Well, Thank you for buying the first ever copy of Chronos Weekly.
text=I (SoulRaven) plan on bringing you all the news about whats new,
text=Interviews with the Staff, User Stories, and much more.
text=
text=
text=Interviews will be desided with the help of YOU, Yes, the people
text=of the Chronos Community will be the judge of who gets interviewed
text=each week. There will be a board on the community forums for user
text=stories, the best will be posted each week. I (SoulRaven) will
text=gather as much information about what has been added to the server
text=each week, so you know what has changed.
text=
text=
text=SoulRaven
text=~Chronos Weekly Editor & Game Moderator

[page 3001]
next_page=3002
text=<P align="center">INTERVIEW WITH [NAME]</P>
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=

[page 3002]
next_page=3003
text=<P align="center">USER STORIES</P>
text=<P align="center">Sluts and Zepplins</P>
text=
text=
text=Our god, Jimmy, was flying a zeppelin from Gromm'Gol Base Camp, to the Undercity.
text=The Stewardess was making some food for Jimmy.
text=
text=
text=Jimmy's lunch time arrived, so he put the Zeppelin onto Auto pilot.
text=He ate his lunch, and then opened a bottle of Vodka,
text=He drank and finished up 4 bottles with the Stewardess,
text=Afterwards.. Lets just say they have a little party.


[page 3003]
next_page=3004
text=Jimmy totally forgot about the Auto pilot, and when he came back to take control of the Zeppelin,
text=He was too drunk to fly it, and crashed into the Shopping Center.
text=The shopping center was being used at the time, 2 People died in the accident, and 3 were seriously injured,
text=The 2 who had died, were soon resurrected by the Spirit Healer.
text=
text=
text=The victims talked to the Vendors inside the center, and fixed their armor.
text=After our reporters heard of what happened, they rushed to the Zeppelin,
text=to find it was empty..
text=
text=
text=Later on, detectives appeared to find out the cause of the accident,
text=They managed to find a Hidden Camera, that had recorded all that had happened inside.
text=They saw everything Jimmy and the Stewardess had been doing,
text=But still, they were mainly shocked, due to the fact of what Jimmy had done.
text=
text=They saw Jimmy Teleport from the Zeppelin.
text=Jimmy had teleported to Goldshire's Inn, into one of the beds.
text=
text=<P align="right">See you next time. ~Hogg</P>


[page 3004]
next_page=3005
text=<P align="center">Chronicals of an Undead Mage</P>
text=
text=
text=That night was filled with restless dreams. I kept seeing a giant eye above me, hovering in the darkened sky. That must be the eye of Blizzard. I tried to tell my findings to those around me, but no one seemed to pay attention. I stood on top of the bank yelling till my voice went harsh. “Fellow horde members, you are being controlled by humans. They are controlling our every movement, and our very talking.” To my surprise all I got was “well duh.” From some passer byes. No one seemed to be taking this seriously. Have they all grown so apathetic to this?
text=
text=
text=I was slowly falling into a deep trance. My thoughts were swirling, there was just too much to take in. I do not know how long I stood there till I heard “Hey Bevia what are you up to today?” It was Sagerous. “Well I am trying to figure out what to do.” My voice came out shaky. After all should I fight Blizzard now, or keep attempting to ralley the Horde?

[page 3005]
next_page=3006
text=“Okay well you want to go kill things?” He asked.
text=Kill things I thought no I need to take down Blizzard, wait maybe this is a sign from Bug. I can go and train with Sagerous then I will be stronger, and can fight Blizzard. Perhaps I can even convert him to my cause. “Sure... we can go... ummmm... kill… things.”
text=“Okay we will meet my brother there is that cool?”
text=Hmm I thought Bug must be rewarding me, 2 people to help. “Yeah that is fine.”
text=
text=
text=We traveled to a horrible land, a place called the plague lands. Where we meet up with an Orc slave trainer, I mean warlock, named Beancus. He was currently traveling with an enslaved demon. However his new trophy did not last long. As soon as we rode up to greet him his enslaved demon broke free, and tried to kill him. After a few minutes the three of us were quickly able to put him down. Beancus soon turned his traitorus slave into boots, and then we were off.

[page 3006]
next_page=3007
text=After the action died down I suddenly realized Beancus was an Orc, and Sagerous was an Forsaken. Hmmm. Brothers? Could they be half brothers, or perhaps one is adopted. Or what if one got the plague and became Forsaken, after all, all skeletons look similar. Or maybe he just meant that they are brothers like in we are both horde. None the less I decided not to ask, yet.
text=
text=
text=The land was rotten, and I mean that literally. Every time I turned around I was being infected with a new disease. I had to keep resting and taking it slow, but soon the disease were stacking, and I was so sick I could not move. “You two go on without me, save yourselves.” I managed to choke out.
text=“Wow, don’t be overdramatic Bevia.” Beancus said as he laughed at me.
text=“Hey Bevia why don’t you just remove that curse, then it wont be so bad.” Sagerous suggested. “You know what, here, I will do it.”
text=After a quick flash I was starting to feel a little bit better, but none the less as soon as I got my strength back I opened a portal and pulled us all through. As I closed the portal I vowed that as soon as I took down blizzard I will be back to destroy those plague lands!
text=
text=
text=<P align="right">Written by: Zentek</P>

[page 3007]
next_page=3008
text=<P align="center">WEEKLY CHANGES</P>
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=
text=

[page 3008]
text=<P align="center">COMEDY CORNER</P>
text=Why do the swedish turn their TV off when then they need to go to bathroom?
text=Because they dont want to miss something - Jimmy
text=
text=How many gnomes does it take to paint your wall?
text=That depends on how hard you throw them - Zentek
text=
text=If all n00bs could fly, Battle.Net would be an Airport - Zorgold
text=
text=How many rogues need to take a Paladin?
text=Two. First one attacks the paladin, The second one waits at Ironforge inn. - Oce
text=
text=A Male Dwarf.. Walks out of a Bar. - SoulRaven