
//////////////////////////////
//Blackwing lair epic Vendor//
//////////////////////////////

[creature 85100]
level=60
npcflags=04004
maxhealth=9999999
civilian=1
maxmana=99999999
faction=35
flags1=08080066
bounding_radius=1.0000
combat_reach=1.5
attack=200000 200000
damage=200000 300000
name=Blackwing Lair Epic Vendor
guild=Chronos Trader
equipmodel=0 29714 2 4 2 13 3 0 0 0
type=5
model=1434
size=1.0
speed=2
sell=19356 #name=Staff of the Shadow Flame 400g
sell=19364 #name=Ashkandi, Greatsword of the Brotherhood 400g
sell=19363 #name=Crul'shorukh, Edge of Chaos 400g
sell=19360 #name=The Hand of Nefarius 400g
sell=19373 #name=Black Brood Pauldrons 400g
sell=19374 #name=Bracers of Arcane Accuracy 400g
sell=19341 #name=Lifegiving Gem 400g
sell=19350 #name=Hearthstriker 400g
sell=19351 #name=Maladath, Runed Blade of the Black Flight 400g
sell=19365 #name=Claw of the Black Drake 400g
sell=19399 #name=Black Ash Robe 400g
sell=19402 #name=Legguards of the Fallen Crusader 400g
sell=19400 #name=Firemaw's Clutch 400g
sell=19398 #name=Cloak of Firemaw 400g
sell=19355 #name=Shadow Wing Focus Staff 400g
sell=19353 #name=Drake Talon Cleaver 400g
sell=19394 #name=Drake Talon Pauldrons 400g
sell=19401 #name=Primalist's Linked Legguards 400g
sell=19336 #name=Arcane Infused Gem 400g
sell=19370 #name=Mantle of the Blackwing Cabal 400g
sell=19369 #name=Gloves of Rapid Evolution 400g
sell=19335 #name=Spineshatter 400g
sell=19334 #name=The Untamed Blade 400g
sell=19349 #name=Elementium Reinforced Bulwark 400g
sell=19347 #name=Claw of Chromaggus 400g
sell=19371 #name=Pendant of the Fallen Dragon 400g
sell=19340 #name=Rune of Metamorphosis 400g
sell=19339 #name=Mind Quickening Gem 400g
sell=19372 #name=Helm of Endless Rage 400g
sell=19346 #name=Dragonfang Blade 400g

///////////////////////////////////
//Chronos Legendary Weapon Vendor//
///////////////////////////////////

[creature 85101]
level=60
flags1=08080066
maxhealth=9999999
civilian=1
maxmana=99999999
faction=35
npcflags=04004
bounding_radius=1.0000
combat_reach=1.5
attack=200000 200000
damage=200000 300000
name=Chronos Legendary Weapon Vendor
guild=Chronos Trader
equipmodel=0 29714 2 4 2 13 3 0 0 0
type=5
model=1429
size=1.0
speed=2
sell=85410 #name=Avos Tear
sell=85411 #name=Special Anathema
sell=85412 #name=Special Benediction
sell=85413 #name=Ultimate Reaver
sell=85414 #name=Thors Hammer
sell=85415 #name=Eternal Sageclaw
sell=85416 #name=Ceremonial Blade
sell=85417 #name=Ultimate Shocker
sell=85420 #name=Sword of destruction
sell=85421 #name=Sword of Aeons
sell=85422 #name=Dark Destroyer
sell=85423 #name=Ceremonial Axe
sell=85424 #name=Head Slicer
sell=85425 #name=Destroyer
sell=85426 #name=Bow of war God
sell=85427 #name=Sharpshooter
sell=85428 #name=The gun of Rambo
sell=85429 #name=Big Bad Gun
sell=85432 #name=Sword of true warrior
sell=85433 #name=Mighty Two-hander
sell=85434 #name=Luke Skywalker's lightsaber
sell=85436 #name=Searing Dagger
sell=85437 #name=Venom Blade


////////////////////////////////
//Chronos Bag And Arrow Vendor//
////////////////////////////////

[creature 85102]
level=60
flags1=08080066
maxhealth=9999999
civilian=1
maxmana=99999999
faction=35
npcflags=04004
bounding_radius=1.0000
combat_reach=1.5
attack=200000 200000
damage=200000 300000
name=Legendary Reagent Vendor
guild=Chronos Trader
equipmodel=0 29714 2 4 2 13 3 0 0 0
type=5
model=14733
size=1.0
speed=2
sell=85000 #name=Medallion Of Chronos 600g
sell=85002 #name=Chronos Bag 100g
sell=85003 #name=Chronos Backpack 400g
sell=85430 #name=Chronos Arrow
sell=85431 #name=Chronos Bullet
sell=85418 #name=Chronos Shirt
sell=85419 #name=Cape of Chronos

/////////////////////////
//Chronos Tabard Vendor//
/////////////////////////

[creature 85103]
level=60
npcflags=4
maxhealth=9999999
civilian=1
maxmana=99999999
faction=35
bounding_radius=1.0000
combat_reach=1.5
attack=200000 200000
damage=200000 300000
name=Chronos Tabard Vendor
guild=Chronos Trader
equipmodel=0 29714 2 4 2 13 3 0 0 0
type=5
model=1429
size=1.0
speed=2
money=0
sell=85100 #name=Chronos Tabard of Newbie Colors
sell=85101 #name=Chronos Tabard of Minor Power
sell=85102 #name=Chronos Soldier Tabard
sell=85103 #name=Chronos medium Tabard
sell=85104 #name=Chronos Serving Tabard
sell=85105 #name=Chronos Captain Tabard
sell=85106 #name=Chronos Winner's Tabard
sell=85107 #name=Chronos Battle Tabard
sell=85108 #name=Godlike Chronos Battle Tabard
sell=85109 #name=Chronos Tabard of the Kings
sell=85110 #name=Chronos Champion Tabard

/////////////////////////
//Chronos Tier 1 Vendor//
/////////////////////////

[creature 85104]
name=Superior Tier 1 Vendor
npcflags=4
guild=Chronos Trader
faction=35
level=60
attack=200000 200000
bounding_radius=0.3366
combat_reach=2
damage=200000 300000
maxhealth=9999999
civilian=1
model=14431
size=1.1
speed=1.5
type=5
money=0
sell=85200
sell=85201
sell=85202
sell=85203
sell=85204
sell=85205
sell=85206
sell=85207
sell=85208
sell=85209
sell=85210
sell=85211
sell=85212
sell=85213
sell=85214
sell=85215
sell=85216
sell=85217
sell=85218
sell=85219
sell=85220
sell=85221
sell=85222
sell=85223
sell=85224
sell=85225
sell=85226
sell=85227
sell=85228
sell=85229
sell=85230
sell=85231
sell=85232
sell=85233
sell=85234
sell=85235
sell=85236
sell=85237
sell=85238
sell=85239
sell=85240
sell=85241
sell=85242
sell=85243
sell=85244
sell=85245
sell=85246
sell=85247
sell=85248
sell=85249
sell=85250
sell=85251
sell=85252
sell=85253
sell=85254
sell=85255
sell=85256
sell=85257
sell=85258
sell=85259
sell=85260
sell=85261
sell=85262
sell=85263
sell=85264
sell=85265
sell=85266
sell=85267
sell=85268
sell=85269
sell=85270
sell=85271

/////////////////////////
//Chronos Shaman Vendor//
/////////////////////////

[creature 85105]
name=Totem Vendor
npcflags=4
guild=Chronos Trader
faction=35
level=60
attack=22222222 22222222
bounding_radius=0.3366
combat_reach=2
damage=200000 300000
maxhealth=9999999
civilian=1
model=1429
size=1.1
speed=1.5
type=5
money=0
sell=5175 #name=Earth Totem
sell=5176 #name=Fire Totem
sell=5177 #name=Water Totem
sell=5178 #name=Air Totem

///////////////////////
//Chronos hogg Vendor//
///////////////////////

[creature 85106]
level=60
flags1=08080066
maxhealth=9999999
civilian=1
maxmana=99999999
faction=35
npcflags=04004
bounding_radius=1.0000
combat_reach=1.5
attack=200000 200000
damage=200000 300000
name=Chronos Hogg Vendor
guild=Chronos Trader
equipmodel=0 29714 2 4 2 13 3 0 0 0
type=5
model=1429
size=1.0
speed=2
sell=85548 #name=hogg
sell=85549 #name=hogg
sell=85550 #name=hogg

/////////////////////
//Chronos Repack v2//
/////////////////////